Export, ADVAPI32.dll
Ordinal	Address	Name
00000002	77DDEA0F	A_SHAFinal
00000003	77DDEB03	A_SHAInit
00000004	77DDE9A7	A_SHAUpdate
00000005	77E2A571	AbortSystemShutdownA
00000006	77E2A519	AbortSystemShutdownW
00000007	77DD6170	AccessCheck
00000008	77E09639	AccessCheckAndAuditAlarmA
00000009	77DDA3A6	AccessCheckAndAuditAlarmW
0000000A	77DE810B	AccessCheckByType
0000000B	77E09718	AccessCheckByTypeAndAuditAlarmA
0000000C	77E0943C	AccessCheckByTypeAndAuditAlarmW
0000000D	77E0937B	AccessCheckByTypeResultList
0000000E	77E09806	AccessCheckByTypeResultListAndAuditAlarmA
0000000F	77E098F4	AccessCheckByTypeResultListAndAuditAlarmByHandleA
00000010	77E0958B	AccessCheckByTypeResultListAndAuditAlarmByHandleW
00000011	77E094E0	AccessCheckByTypeResultListAndAuditAlarmW
00000012	77DD6078	AddAccessAllowedAce
00000013	77DDAD23	AddAccessAllowedAceEx
00000014	77E09B6F	AddAccessAllowedObjectAce
00000015	77DDBBFB	AddAccessDeniedAce
00000016	77E09AB7	AddAccessDeniedAceEx
00000017	77E09BB6	AddAccessDeniedObjectAce
00000018	77DD9DEB	AddAce
00000019	77E09AF8	AddAuditAccessAce
0000001A	77E09B28	AddAuditAccessAceEx
0000001B	77E09BFD	AddAuditAccessObjectAce
0000001C	77E0E85C	AddUsersToEncryptedFile
0000001D	77E0940C	AdjustTokenGroups
0000001E	77DDA595	AdjustTokenPrivileges
0000001F	77DD60A2	AllocateAndInitializeSid
00000020	77DD6158	AllocateLocallyUniqueId
00000021	77DF603A	AreAllAccessesGranted
00000022	77DD6004	AreAnyAccessesGranted
00000023	77E090D2	BackupEventLogA
00000024	77E08E11	BackupEventLogW
00000025	77E1A6E4	BuildExplicitAccessWithNameA
00000026	77E1A6E4	BuildExplicitAccessWithNameW
00000027	77E1A70D	BuildImpersonateExplicitAccessWithNameA
00000028	77E1A70D	BuildImpersonateExplicitAccessWithNameW
00000029	77E1A836	BuildImpersonateTrusteeA
0000002A	77E1A836	BuildImpersonateTrusteeW
0000002B	77E1A22F	BuildSecurityDescriptorA
0000002C	77E19FE7	BuildSecurityDescriptorW
0000002D	77E1A817	BuildTrusteeWithNameA
0000002E	77E1A817	BuildTrusteeWithNameW
0000002F	77E1A8E9	BuildTrusteeWithObjectsAndNameA
00000030	77E1A8E9	BuildTrusteeWithObjectsAndNameW
00000031	77E1A865	BuildTrusteeWithObjectsAndSidA
00000032	77E1A865	BuildTrusteeWithObjectsAndSidW
00000033	77E1A84A	BuildTrusteeWithSidA
00000034	77E1A84A	BuildTrusteeWithSidW
00000035	77E1B8C9	CancelOverlappedAccess
00000036	77E2BE75	ChangeServiceConfig2A
00000037	77E2BEE0	ChangeServiceConfig2W
00000038	77E2BC20	ChangeServiceConfigA
00000039	77E2BD97	ChangeServiceConfigW
0000003A	77DD1EB4	CheckTokenMembership
0000003B	77E09070	ClearEventLogA
0000003C	77E08CF9	ClearEventLogW
0000003D	77DD31D3	CloseCodeAuthzLevel
0000003E	77E0E7A9	CloseEncryptedFileRaw
0000003F	77DE2DAA	CloseEventLog
00000040	77DDAB2F	CloseServiceHandle
00000041	77E1E866	CloseTrace
00000042	77DE76EA	CommandLineFromMsiDescriptor
00000043	77DD2EC0	ComputeAccessTokenFromCodeAuthzLevel
00000044	77DE1291	ControlService
00000045	77E21472	ControlTraceA
00000046	77E219F1	ControlTraceW
00000047	77E1B07B	ConvertAccessToSecurityDescriptorA
00000048	77E1B046	ConvertAccessToSecurityDescriptorW
00000049	77E0F90A	ConvertSDToStringSDRootDomainA
0000004A	77E0F742	ConvertSDToStringSDRootDomainW
0000004B	77E1B33D	ConvertSecurityDescriptorToAccessA
0000004C	77E1B33D	ConvertSecurityDescriptorToAccessNamedA
0000004D	77E1B31F	ConvertSecurityDescriptorToAccessNamedW
0000004E	77E1B31F	ConvertSecurityDescriptorToAccessW
0000004F	77E0FB60	ConvertSecurityDescriptorToStringSecurityDescriptorA
00000050	77E0F803	ConvertSecurityDescriptorToStringSecurityDescriptorW
00000051	77E0EF95	ConvertSidToStringSidA
00000052	77DE7F9E	ConvertSidToStringSidW
00000053	77E0F9E1	ConvertStringSDToSDDomainA
00000054	77E0F793	ConvertStringSDToSDDomainW
00000055	77E0F893	ConvertStringSDToSDRootDomainA
00000056	77E0F6F6	ConvertStringSDToSDRootDomainW
00000057	77E0FAEC	ConvertStringSecurityDescriptorToSecurityDescriptorA
00000058	77DE3197	ConvertStringSecurityDescriptorToSecurityDescriptorW
00000059	77E0FA7E	ConvertStringSidToSidA
0000005A	77DE5EEF	ConvertStringSidToSidW
0000005B	77E09CAF	ConvertToAutoInheritPrivateObjectSecurity
0000005C	77DD60F4	CopySid
0000005D	77E171AE	CreateCodeAuthzLevel
0000005E	77DE8170	CreatePrivateObjectSecurity
0000005F	77DD65BE	CreatePrivateObjectSecurityEx
00000060	77E09CDE	CreatePrivateObjectSecurityWithMultipleInheritance
00000061	77E0C754	CreateProcessAsUserA
00000062	77DE5382	CreateProcessAsUserW
00000063	77E10682	CreateProcessWithLogonW
00000064	77E0A2A0	CreateRestrictedToken
00000065	77E2BF4B	CreateServiceA
00000066	77E2C0C8	CreateServiceW
00000067	77E22C47	CreateTraceInstanceId
00000068	77E0A56E	CreateWellKnownSid
00000069	77E12115	CredDeleteA
0000006A	77E121A0	CredDeleteW
0000006B	77E11C61	CredEnumerateA
0000006C	77E11D34	CredEnumerateW
0000006D	77E1239B	CredFree
0000006E	77E1250A	CredGetSessionTypes
0000006F	77E123A0	CredGetTargetInfoA
00000070	77E12455	CredGetTargetInfoW
00000071	77E12A72	CredIsMarshaledCredentialA
00000072	77E129A5	CredIsMarshaledCredentialW
00000073	77E129CC	CredMarshalCredentialA
00000074	77E128D4	CredMarshalCredentialW
00000075	77DE1E0F	CredProfileLoaded
00000076	77E11BA8	CredReadA
00000077	77E11F71	CredReadDomainCredentialsA
00000078	77E12043	CredReadDomainCredentialsW
00000079	77DE20AD	CredReadW
0000007A	77E1222B	CredRenameA
0000007B	77E122E3	CredRenameW
0000007C	77E12A10	CredUnmarshalCredentialA
0000007D	77DDBDE7	CredUnmarshalCredentialW
0000007E	77E11AA2	CredWriteA
0000007F	77E11E07	CredWriteDomainCredentialsA
00000080	77E11EBC	CredWriteDomainCredentialsW
00000081	77E11B25	CredWriteW
00000082	77E1172E	CredpConvertCredential
00000083	77E117B3	CredpConvertTargetInfo
00000084	77E113CC	CredpDecodeCredential
00000085	77E1136E	CredpEncodeCredential
00000086	77DDEBA2	CryptAcquireContextA
00000087	77DDBB6F	CryptAcquireContextW
00000088	77E0C9F3	CryptContextAddRef
00000089	77DE089E	CryptCreateHash
0000008A	77DE18B1	CryptDecrypt
0000008B	77DE1961	CryptDeriveKey
0000008C	77DE0343	CryptDestroyHash
0000008D	77DE0AF0	CryptDestroyKey
0000008E	77E0D322	CryptDuplicateHash
0000008F	77E0D173	CryptDuplicateKey
00000090	77DE1A78	CryptEncrypt
00000091	77E0CB45	CryptEnumProviderTypesA
00000092	77E0DE96	CryptEnumProviderTypesW
00000093	77E0CD5A	CryptEnumProvidersA
00000094	77E0DFD8	CryptEnumProvidersW
00000095	77DE26F1	CryptExportKey
00000096	77E0D0A5	CryptGenKey
00000097	77DE03D2	CryptGenRandom
00000098	77E0DC0D	CryptGetDefaultProviderA
00000099	77E0E1F2	CryptGetDefaultProviderW
0000009A	77DF6500	CryptGetHashParam
0000009B	77DFBCEF	CryptGetKeyParam
0000009C	77DFBE2F	CryptGetProvParam
0000009D	77DE264D	CryptGetUserKey
0000009E	77DE07A3	CryptHashData
0000009F	77E0D42F	CryptHashSessionKey
000000A0	77DE0BB2	CryptImportKey
000000A1	77DE042E	CryptReleaseContext
000000A2	77E0D63B	CryptSetHashParam
000000A3	77E0D26E	CryptSetKeyParam
000000A4	77E0CA55	CryptSetProvParam
000000A5	77E0D6EF	CryptSetProviderA
000000A6	77E0D883	CryptSetProviderExA
000000A7	77E0E178	CryptSetProviderExW
000000A8	77E0E104	CryptSetProviderW
000000A9	77E0D5A8	CryptSignHashA
000000AA	77E0D59F	CryptSignHashW
000000AB	77DE0D79	CryptVerifySignatureA
000000AC	77DE1822	CryptVerifySignatureW
000000AD	77E0E9B2	DecryptFileA
000000AE	77E0E713	DecryptFileW
000000AF	77DE8154	DeleteAce
000000B0	77E2C1B3	DeleteService
000000B1	77DDB00C	DeregisterEventSource
000000B2	77DD6599	DestroyPrivateObjectSecurity
000000B3	77E0E8AD	DuplicateEncryptionInfoFile
000000B4	77DD2046	DuplicateToken
000000B5	77DD1FDA	DuplicateTokenEx
000000B6	77E2D156	ElfBackupEventLogFileA
000000B7	77E2CE95	ElfBackupEventLogFileW
000000B8	77E2CD84	ElfChangeNotify
000000B9	77E2D110	ElfClearEventLogFileA
000000BA	77E2CE4F	ElfClearEventLogFileW
000000BB	77DE2DC1	ElfCloseEventLog
000000BC	77DDB023	ElfDeregisterEventSource
000000BD	77E2CCDE	ElfNumberOfRecords
000000BE	77E2CD31	ElfOldestRecord
000000BF	77E2D099	ElfOpenBackupEventLogA
000000C0	77E2CDD8	ElfOpenBackupEventLogW
000000C1	77E2CFA3	ElfOpenEventLogA
000000C2	77DE2C4F	ElfOpenEventLogW
000000C3	77E2D1DA	ElfReadEventLogA
000000C4	77E2CF19	ElfReadEventLogW
000000C5	77DF69E2	ElfRegisterEventSourceA
000000C6	77DDBCDD	ElfRegisterEventSourceW
000000C7	77DF6BC6	ElfReportEventA
000000C8	77DE739B	ElfReportEventW
000000C9	77E21ED7	EnableTrace
000000CA	77E0E94A	EncryptFileA
000000CB	77E0E6DE	EncryptFileW
000000CC	77E0E901	EncryptedFileKeyInfo
000000CD	77E0E8E1	EncryptionDisable
000000CE	77E2C20C	EnumDependentServicesA
000000CF	77E2C2A7	EnumDependentServicesW
000000D0	77DE2E29	EnumServiceGroupW
000000D1	77DDA2AF	EnumServicesStatusA
000000D2	77DF73C6	EnumServicesStatusExA
000000D3	77E2B920	EnumServicesStatusExW
000000D4	77DE2E03	EnumServicesStatusW
000000D5	77E22CE0	EnumerateTraceGuids
000000D6	77E0A7DE	EqualDomainSid
000000D7	77E09A71	EqualPrefixSid
000000D8	77DD613C	EqualSid
000000D9	77E0EA1D	FileEncryptionStatusA
000000DA	77E0E74D	FileEncryptionStatusW
000000DB	77E09C4A	FindFirstFreeAce
000000DC	77E22EBE	FlushTraceA
000000DD	77E22ED8	FlushTraceW
000000DE	77E0E935	FreeEncryptedFileKeyInfo
000000DF	77E0E7E5	FreeEncryptionCertificateHashList
000000E0	77E1A7FC	FreeInheritedFromArray
000000E1	77DD609C	FreeSid
000000E2	77E1B9DE	GetAccessPermissionsForObjectA
000000E3	77E1B91F	GetAccessPermissionsForObjectW
000000E4	77DDAD03	GetAce
000000E5	77DD9DC7	GetAclInformation
000000E6	77E19FA8	GetAuditedPermissionsFromAclA
000000E7	77E19F5E	GetAuditedPermissionsFromAclW
000000E8	77E092B5	GetCurrentHwProfileA
000000E9	77DE248E	GetCurrentHwProfileW
000000EA	77E19F05	GetEffectiveRightsFromAclA
000000EB	77E19EAC	GetEffectiveRightsFromAclW
000000EC	77DE2D2F	GetEventLogInformation
000000ED	77E19F5C	GetExplicitEntriesFromAclA
000000EE	77E19F4A	GetExplicitEntriesFromAclW
000000EF	77DF9BB0	GetFileSecurityA
000000F0	77DF63FA	GetFileSecurityW
000000F1	77DE494C	GetInformationCodeAuthzLevelW
000000F2	77DD96C4	GetInformationCodeAuthzPolicyW
000000F3	77E1A7F6	GetInheritanceSourceA
000000F4	77E1A7C2	GetInheritanceSourceW
000000F5	77DE7B5F	GetKernelObjectSecurity
000000F6	77DD5D67	GetLengthSid
000000F7	77DF77C6	GetLocalManagedApplicationData
000000F8	77E1620E	GetLocalManagedApplications
000000F9	77DF78F8	GetManagedApplicationCategories
000000FA	77DF7A45	GetManagedApplications
000000FB	77E1A978	GetMultipleTrusteeA
000000FC	77E1A966	GetMultipleTrusteeOperationA
000000FD	77E1A966	GetMultipleTrusteeOperationW
000000FE	77E1A978	GetMultipleTrusteeW
000000FF	77E19E25	GetNamedSecurityInfoA
00000100	77E1AB37	GetNamedSecurityInfoExA
00000101	77E1A989	GetNamedSecurityInfoExW
00000102	77DF61E4	GetNamedSecurityInfoW
00000103	77E08CB7	GetNumberOfEventLogRecords
00000104	77E08CD8	GetOldestEventLogRecord
00000105	77E1B7D3	GetOverlappedAccessResults
00000106	77E09D74	GetPrivateObjectSecurity
00000107	77DD7476	GetSecurityDescriptorControl
00000108	77DD6685	GetSecurityDescriptorDacl
00000109	77DD66E8	GetSecurityDescriptorGroup
0000010A	77DD60EE	GetSecurityDescriptorLength
0000010B	77DD66BD	GetSecurityDescriptorOwner
0000010C	77E0A3E4	GetSecurityDescriptorRMControl
0000010D	77E09C71	GetSecurityDescriptorSacl
0000010E	77DE2934	GetSecurityInfo
0000010F	77E1AEBA	GetSecurityInfoExA
00000110	77E1ACDE	GetSecurityInfoExW
00000111	77E2C342	GetServiceDisplayNameA
00000112	77E2C3C3	GetServiceDisplayNameW
00000113	77E2C445	GetServiceKeyNameA
00000114	77E2C4C6	GetServiceKeyNameW
00000115	77DD8664	GetSidIdentifierAuthority
00000116	77DD8647	GetSidLengthRequired
00000117	77DD8619	GetSidSubAuthority
00000118	77DD8656	GetSidSubAuthorityCount
00000119	77DD5D40	GetTokenInformation
0000011A	77E22C0A	GetTraceEnableFlags
0000011B	77E22BCD	GetTraceEnableLevel
0000011C	77E22B36	GetTraceLoggerHandle
0000011D	77E1A953	GetTrusteeFormA
0000011E	77E1A953	GetTrusteeFormW
0000011F	77E1A937	GetTrusteeNameA
00000120	77E1A937	GetTrusteeNameW
00000121	77E1A941	GetTrusteeTypeA
00000122	77E1A941	GetTrusteeTypeW
00000123	77DDACAB	GetUserNameA
00000124	77DD653E	GetUserNameW
00000125	77E0A6FD	GetWindowsAccountDomainSid
00000001	77E2B8BF	I_ScGetCurrentGroupStateW
00000126	77DE1894	I_ScIsSecurityProcess
00000127	77DE7EA4	I_ScPnPGetServiceName
00000128	77DE1489	I_ScSendTSMessage
00000129	77E2BA50	I_ScSetServiceBitsA
0000012A	77DDB9BA	I_ScSetServiceBitsW
0000012B	77DD25E9	IdentifyCodeAuthzLevelW
0000012C	77E0A282	ImpersonateAnonymousToken
0000012D	77DD7356	ImpersonateLoggedOnUser
0000012E	77DD5DFA	ImpersonateNamedPipeClient
0000012F	77DE7B47	ImpersonateSelf
00000130	77DD6058	InitializeAcl
00000131	77DD6018	InitializeSecurityDescriptor
00000132	77DD8627	InitializeSid
00000133	77E2A3EE	InitiateSystemShutdownA
00000134	77E2A482	InitiateSystemShutdownExA
00000135	77E2A35B	InitiateSystemShutdownExW
00000136	77E2A2CE	InitiateSystemShutdownW
00000137	77E16438	InstallApplication
00000138	77DF60CA	IsTextUnicode
00000139	77DD64D0	IsTokenRestricted
0000013A	77E173D8	IsTokenUntrusted
0000013B	77DD74C6	IsValidAcl
0000013C	77DD7496	IsValidSecurityDescriptor
0000013D	77DD74AE	IsValidSid
0000013E	77E0A413	IsWellKnownSid
0000013F	77DE6036	LockServiceDatabase
00000140	77E0C9A2	LogonUserA
00000141	77E0C9C7	LogonUserExA
00000142	77DE11B5	LogonUserExW
00000143	77DE4572	LogonUserW
00000144	77E09DA1	LookupAccountNameA
00000145	77DD9EDC	LookupAccountNameW
00000146	77E09EF7	LookupAccountSidA
00000147	77DD9841	LookupAccountSidW
00000148	77E0ACAA	LookupPrivilegeDisplayNameA
00000149	77E0A16C	LookupPrivilegeDisplayNameW
0000014A	77E0AB93	LookupPrivilegeNameA
0000014B	77E0A06F	LookupPrivilegeNameW
0000014C	77DF7311	LookupPrivilegeValueA
0000014D	77DDA90F	LookupPrivilegeValueW
0000014E	77E1A4E1	LookupSecurityDescriptorPartsA
0000014F	77E1A319	LookupSecurityDescriptorPartsW
00000150	77E144C5	LsaAddAccountRights
00000151	77E15098	LsaAddPrivilegesToAccount
00000152	77E1481D	LsaClearAuditLog
00000153	77DDA680	LsaClose
00000154	77E14B20	LsaCreateAccount
00000155	77E14F78	LsaCreateSecret
00000156	77E14BF0	LsaCreateTrustedDomain
00000157	77E13AE4	LsaCreateTrustedDomainEx
00000158	77E1495E	LsaDelete
00000159	77E133B4	LsaDeleteTrustedDomain
0000015A	77E14424	LsaEnumerateAccountRights
0000015B	77E14B75	LsaEnumerateAccounts
0000015C	77E1438D	LsaEnumerateAccountsWithUserRight
0000015D	77E14EFD	LsaEnumeratePrivileges
0000015E	77E15045	LsaEnumeratePrivilegesOfAccount
0000015F	77E14E77	LsaEnumerateTrustedDomains
00000160	77E13A5E	LsaEnumerateTrustedDomainsEx
00000161	77DDA702	LsaFreeMemory
00000162	77E15139	LsaGetQuotasForAccount
00000163	77E155A7	LsaGetRemoteUserName
00000164	77E151D7	LsaGetSystemAccessAccount
00000165	77DE1B2B	LsaGetUserName
00000166	77DDA0A6	LsaICLookupNames
00000167	77E156A7	LsaICLookupNamesWithCreds
00000168	77DD9AEA	LsaICLookupSids
00000169	77E1581B	LsaICLookupSidsWithCreds
0000016B	77E159E6	LsaLookupNames
0000016A	77DDA063	LsaLookupNames2
0000016C	77E148D6	LsaLookupPrivilegeDisplayName
0000016D	77E14869	LsaLookupPrivilegeName
0000016E	77DDA9A6	LsaLookupPrivilegeValue
0000016F	77DD99E7	LsaLookupSids
00000170	77DE5A42	LsaNtStatusToWinError
00000171	77E14FF0	LsaOpenAccount
00000172	77DDA5C5	LsaOpenPolicy
00000173	77E14697	LsaOpenPolicySce
00000174	77E1528F	LsaOpenSecret
00000175	77E14C49	LsaOpenTrustedDomain
00000176	77E13C85	LsaOpenTrustedDomainByName
00000177	77E13BC1	LsaQueryDomainInformationPolicy
00000178	77E13CDA	LsaQueryForestTrustInformation
00000179	77E14C9E	LsaQueryInfoTrustedDomain
0000017A	77DDA86A	LsaQueryInformationPolicy
0000017B	77E15412	LsaQuerySecret
0000017C	77E149F4	LsaQuerySecurityObject
0000017D	77E12FDF	LsaQueryTrustedDomainInfo
0000017E	77E1370C	LsaQueryTrustedDomainInfoByName
0000017F	77E14543	LsaRemoveAccountRights
00000180	77E150E7	LsaRemovePrivilegesFromAccount
00000181	77DE5A48	LsaRetrievePrivateData
00000182	77E13C20	LsaSetDomainInformationPolicy
00000183	77E13D2E	LsaSetForestTrustInformation
00000184	77E14780	LsaSetInformationPolicy
00000185	77E14D1E	LsaSetInformationTrustedDomain
00000186	77E15188	LsaSetQuotasForAccount
00000187	77E152E4	LsaSetSecret
00000188	77E14A64	LsaSetSecurityObject
00000189	77E15233	LsaSetSystemAccessAccount
0000018A	77E13915	LsaSetTrustedDomainInfoByName
0000018B	77E13217	LsaSetTrustedDomainInformation
0000018C	77DF746C	LsaStorePrivateData
0000018D	77DD8709	MD4Final
0000018E	77DD86DF	MD4Init
0000018F	77DD8C21	MD4Update
00000190	77DDB787	MD5Final
00000191	77DDB0DE	MD5Init
00000192	77DDB7E1	MD5Update
00000194	77E0FF22	MSChapSrvChangePassword
00000193	77E1024C	MSChapSrvChangePassword2
00000196	77DD9E12	MakeAbsoluteSD
00000195	77E0A3C2	MakeAbsoluteSD2
00000197	77DD61FF	MakeSelfRelativeSD
00000198	77DD60E8	MapGenericMask
00000199	77DE1D66	NotifyBootConfigStatus
0000019A	77E08C96	NotifyChangeEventLog
0000019B	77E0AA76	ObjectCloseAuditAlarmA
0000019C	77DD65EE	ObjectCloseAuditAlarmW
0000019D	77E0AAC3	ObjectDeleteAuditAlarmA
0000019E	77DFBFF4	ObjectDeleteAuditAlarmW
0000019F	77E0A93E	ObjectOpenAuditAlarmA
000001A0	77DD661F	ObjectOpenAuditAlarmW
000001A1	77E0AA20	ObjectPrivilegeAuditAlarmA
000001A2	77E099E5	ObjectPrivilegeAuditAlarmW
000001A3	77E0917A	OpenBackupEventLogA
000001A4	77E08F16	OpenBackupEventLogW
000001A5	77E0EA88	OpenEncryptedFileRawA
000001A6	77E0E76D	OpenEncryptedFileRawW
000001A7	77E09134	OpenEventLogA
000001A8	77DE2C0F	OpenEventLogW
000001A9	77DD5D20	OpenProcessToken
000001AA	77DDA20B	OpenSCManagerA
000001AB	77DDAB7C	OpenSCManagerW
000001AC	77DE801B	OpenServiceA
000001AD	77DDAC02	OpenServiceW
000001AE	77DD5CF6	OpenThreadToken
000001AF	77E1FC44	OpenTraceA
000001B0	77E1FD3D	OpenTraceW
000001B1	77DE2A9F	PrivilegeCheck
000001B2	77E0AB10	PrivilegedServiceAuditAlarmA
000001B3	77E09A25	PrivilegedServiceAuditAlarmW
000001B4	77E11051	ProcessIdleTasks
000001B5	77E202AB	ProcessTrace
000001B6	77E22A25	QueryAllTracesA
000001B7	77E226D7	QueryAllTracesW
000001B8	77E0E7FA	QueryRecoveryAgentsOnEncryptedFile
000001B9	77E2C548	QueryServiceConfig2A
000001BA	77E2C62A	QueryServiceConfig2W
000001BB	77DE09EC	QueryServiceConfigA
000001BC	77DD9E51	QueryServiceConfigW
000001BD	77E2C70C	QueryServiceLockStatusA
000001BE	77E2C77D	QueryServiceLockStatusW
000001BF	77E2BAF3	QueryServiceObjectSecurity
000001C0	77DDAC5C	QueryServiceStatus
000001C1	77E2B9D2	QueryServiceStatusEx
000001C2	77E22E22	QueryTraceA
000001C3	77E22E3C	QueryTraceW
000001C4	77E0E7B4	QueryUsersOnEncryptedFile
000001C5	77DE226E	QueryWindows31FilesMigration
000001C6	77E0E793	ReadEncryptedFileRaw
000001C7	77E09224	ReadEventLogA
000001C8	77E0903E	ReadEventLogW
000001C9	77DD189A	RegCloseKey
000001CA	77E2A626	RegConnectRegistryA
000001CB	77DE6190	RegConnectRegistryW
000001CC	77DD72F0	RegCreateKeyA
000001CD	77DD590B	RegCreateKeyExA
000001CE	77DD567C	RegCreateKeyExW
000001CF	77DD5FCE	RegCreateKeyW
000001D0	77DD839F	RegDeleteKeyA
000001D1	77DDB065	RegDeleteKeyW
000001D2	77DD5C55	RegDeleteValueA
000001D3	77DD5BB1	RegDeleteValueW
000001D4	77DE2A28	RegDisablePredefinedCache
000001D5	77DD81E3	RegEnumKeyA
000001D6	77DD842A	RegEnumKeyExA
000001D7	77DD71C5	RegEnumKeyExW
000001D8	77DD6FCF	RegEnumKeyW
000001D9	77DD7F3E	RegEnumValueA
000001DA	77DD7E3D	RegEnumValueW
000001DB	77DDAF7F	RegFlushKey
000001DC	77DE05DD	RegGetKeySecurity
000001DD	77E2A678	RegLoadKeyA
000001DE	77DE1B95	RegLoadKeyW
000001DF	77DD7144	RegNotifyChangeKeyValue
000001E0	77DD217E	RegOpenCurrentUser
000001E1	77DD5ECC	RegOpenKeyA
000001E2	77DD22EA	RegOpenKeyExA
000001E3	77DD1A6B	RegOpenKeyExW
000001E4	77DD1C47	RegOpenKeyW
000001E5	77DD9C7E	RegOpenUserClassesRoot
000001E6	77E2A5C6	RegOverridePredefKey
000001E7	77DDAE23	RegQueryInfoKeyA
000001E8	77DD63A6	RegQueryInfoKeyW
000001E9	77E2AA86	RegQueryMultipleValuesA
000001EA	77E2ADE1	RegQueryMultipleValuesW
000001EB	77DD74DE	RegQueryValueA
000001EC	77DD23D7	RegQueryValueExA
000001ED	77DD1B65	RegQueryValueExW
000001EE	77DD7071	RegQueryValueW
000001EF	77E2A880	RegReplaceKeyA
000001F0	77E2A9CE	RegReplaceKeyW
000001F1	77E2B036	RegRestoreKeyA
000001F2	77E2B0E0	RegRestoreKeyW
000001F3	77E2B160	RegSaveKeyA
000001F4	77E2B2C5	RegSaveKeyExA
000001F5	77E2B393	RegSaveKeyExW
000001F6	77E2B22B	RegSaveKeyW
000001F7	77DE45FB	RegSetKeySecurity
000001F8	77DE9154	RegSetValueA
000001F9	77DD59F0	RegSetValueExA
000001FA	77DD580B	RegSetValueExW
000001FB	77DF9D26	RegSetValueW
000001FC	77E2A769	RegUnLoadKeyA
000001FD	77E2A803	RegUnLoadKeyW
000001FE	77DF69A2	RegisterEventSourceA
000001FF	77DDBC9D	RegisterEventSourceW
00000200	77DE2888	RegisterIdleTask
00000201	77DE1356	RegisterServiceCtrlHandlerA
00000202	77DE138B	RegisterServiceCtrlHandlerExA
00000203	77DE0E87	RegisterServiceCtrlHandlerExW
00000204	77DE0E9D	RegisterServiceCtrlHandlerW
00000205	77DDCED7	RegisterTraceGuidsA
00000206	77DDCBDA	RegisterTraceGuidsW
00000207	77E1DE6A	RemoveTraceCallback
00000208	77E0E82B	RemoveUsersFromEncryptedFile
00000209	77DF6AB9	ReportEventA
0000020A	77DE7431	ReportEventW
0000020B	77DD5DCF	RevertToSelf
0000020C	77DD31D3	SaferCloseLevel
0000020D	77DD2EC0	SaferComputeTokenFromLevel
0000020E	77E171AE	SaferCreateLevel
0000020F	77DE494C	SaferGetLevelInformation
00000210	77DD96C4	SaferGetPolicyInformation
00000211	77DD25E9	SaferIdentifyLevel
00000212	77E17E58	SaferRecordEventLogEntry
00000213	77E1895D	SaferSetLevelInformation
00000214	77E17AA5	SaferSetPolicyInformation
00000215	77E18FD6	SaferiChangeRegistryScope
00000216	77DE8A98	SaferiCompareTokenLevels
00000217	77DD37FE	SaferiIsExecutableFileType
00000218	77E18C60	SaferiPopulateDefaultsInRegistry
00000219	77E17E58	SaferiRecordEventLogEntry
0000021A	77E0C233	SaferiReplaceProcessThreadTokens
0000021B	77E17BFD	SaferiSearchMatchingHashRules
0000021C	77E09A8D	SetAclInformation
0000021D	77E1B516	SetEntriesInAccessListA
0000021E	77E1B4E4	SetEntriesInAccessListW
0000021F	77DE2B37	SetEntriesInAclA
00000220	77DE7B34	SetEntriesInAclW
00000221	77E1B568	SetEntriesInAuditListA
00000222	77E1B548	SetEntriesInAuditListW
00000223	77DFAD4A	SetFileSecurityA
00000224	77DE75E1	SetFileSecurityW
00000225	77E1895D	SetInformationCodeAuthzLevelW
00000226	77E17AA5	SetInformationCodeAuthzPolicyW
00000227	77DE7ADC	SetKernelObjectSecurity
00000228	77E19E6A	SetNamedSecurityInfoA
00000229	77E1BCEB	SetNamedSecurityInfoExA
0000022A	77E1BB0C	SetNamedSecurityInfoExW
0000022B	77DE7C3F	SetNamedSecurityInfoW
0000022C	77E09D17	SetPrivateObjectSecurity
0000022D	77E09D44	SetPrivateObjectSecurityEx
0000022E	77DE47AF	SetSecurityDescriptorControl
0000022F	77DD6034	SetSecurityDescriptorDacl
00000230	77DD61DF	SetSecurityDescriptorGroup
00000231	77DD61BF	SetSecurityDescriptorOwner
00000232	77E0A400	SetSecurityDescriptorRMControl
00000233	77DE7F6C	SetSecurityDescriptorSacl
00000234	77DE27A1	SetSecurityInfo
00000235	77E1C186	SetSecurityInfoExA
00000236	77E1BF9A	SetSecurityInfoExW
00000237	77E2BAC4	SetServiceBits
00000238	77E2BB58	SetServiceObjectSecurity
00000239	77DE7E48	SetServiceStatus
0000023A	77DD1E87	SetThreadToken
0000023B	77E093E2	SetTokenInformation
0000023C	77E1DD1C	SetTraceCallback
0000023D	77E0E88D	SetUserFileEncryptionKey
0000023E	77DE8075	StartServiceA
0000023F	77DE1EBD	StartServiceCtrlDispatcherA
00000240	77DE1646	StartServiceCtrlDispatcherW
00000241	77DE7ED9	StartServiceW
00000242	77E20977	StartTraceA
00000243	77E20EBE	StartTraceW
00000244	77E22E56	StopTraceA
00000245	77E22E70	StopTraceW
00000246	77E0B396	SynchronizeWindows31FilesAndWindowsNTRegistry
00000247	77DE5289	SystemFunction001
00000248	77DDDD19	SystemFunction002
00000249	77DE17C7	SystemFunction003
0000024A	77DE57F3	SystemFunction004
0000024B	77DDDC3A	SystemFunction005
0000024C	77DE173B	SystemFunction006
0000024D	77DDB956	SystemFunction007
0000024E	77DE52AB	SystemFunction008
0000024F	77DE5336	SystemFunction009
00000250	77DE533B	SystemFunction010
00000251	77DE533B	SystemFunction011
00000252	77E11122	SystemFunction012
00000253	77E11154	SystemFunction013
00000254	77E112A3	SystemFunction014
00000255	77E1129E	SystemFunction015
00000256	77E11186	SystemFunction016
00000257	77E111B5	SystemFunction017
00000258	77E111E4	SystemFunction018
00000259	77E111E6	SystemFunction019
0000025A	77E112A3	SystemFunction020
0000025B	77E1129E	SystemFunction021
0000025C	77E112A3	SystemFunction022
0000025D	77E1129E	SystemFunction023
0000025E	77E11217	SystemFunction024
0000025F	77E11257	SystemFunction025
00000260	77E11297	SystemFunction026
00000261	77E1129C	SystemFunction027
00000262	77DE58CA	SystemFunction028
00000263	77DE5997	SystemFunction029
00000264	77E11109	SystemFunction030
00000265	77E11109	SystemFunction031
00000266	77E112A8	SystemFunction032
00000267	77E112A8	SystemFunction033
00000268	77DE58FC	SystemFunction034
00000269	77DDF119	SystemFunction035
0000026A	77DD8D76	SystemFunction036
0000026B	77DFBD7B	SystemFunction040
0000026C	77DFBDD8	SystemFunction041
0000026D	77E221B7	TraceEvent
0000026E	77E2229B	TraceEventInstance
0000026F	77E23115	TraceMessage
00000270	77E2318A	TraceMessageVa
00000271	77E1A7BC	TreeResetNamedSecurityInfoA
00000272	77E1A741	TreeResetNamedSecurityInfoW
00000273	77E1B640	TrusteeAccessToObjectA
00000274	77E1B588	TrusteeAccessToObjectW
00000275	77E161D3	UninstallApplication
00000276	77E2C7EE	UnlockServiceDatabase
00000277	77E110BF	UnregisterIdleTask
00000278	77E223B4	UnregisterTraceGuids
00000279	77E22E8A	UpdateTraceA
0000027A	77E22EA4	UpdateTraceW
0000027B	77E23247	WdmWmiServiceMain
0000027C	77DDC158	WmiCloseBlock
0000027D	77E23EDE	WmiDevInstToInstanceNameA
0000027E	77E23F83	WmiDevInstToInstanceNameW
0000027F	77E23D78	WmiEnumerateGuids
00000280	77E24243	WmiExecuteMethodA
00000281	77E23970	WmiExecuteMethodW
00000282	77E242B0	WmiFileHandleToInstanceNameA
00000283	77E23C13	WmiFileHandleToInstanceNameW
00000284	77DF6D7C	WmiFreeBuffer
00000285	77E1E8D0	WmiGetFirstTraceOffset
00000286	77E1E9F2	WmiGetTraceHeader
00000287	77E24481	WmiMofEnumerateResourcesA
00000288	77DE67CA	WmiMofEnumerateResourcesW
00000289	77E23BF2	WmiNotificationRegistrationA
0000028A	77DDBF55	WmiNotificationRegistrationW
0000028B	77DDC064	WmiOpenBlock
0000028C	77E1FEDB	WmiParseTraceEvent
0000028D	77E240AC	WmiQueryAllDataA
0000028E	77E240CD	WmiQueryAllDataMultipleA
0000028F	77E232BA	WmiQueryAllDataMultipleW
00000290	77DE8E3E	WmiQueryAllDataW
00000291	77E23FFA	WmiQueryGuidInformation
00000292	77E24106	WmiQuerySingleInstanceA
00000293	77E2357C	WmiQuerySingleInstanceMultipleA
00000294	77E2340C	WmiQuerySingleInstanceMultipleW
00000295	77DFAE11	WmiQuerySingleInstanceW
00000296	77E2408C	WmiReceiveNotificationsA
00000297	77DE6DBE	WmiReceiveNotificationsW
00000298	77E24186	WmiSetSingleInstanceA
00000299	77E2369F	WmiSetSingleInstanceW
0000029A	77E241E3	WmiSetSingleItemA
0000029B	77E23806	WmiSetSingleItemW
0000029C	77E2CAFC	Wow64Win32ApiEntry
0000029D	77E0E79E	WriteEncryptedFileRaw

