Export, KERNEL32.dll
Ordinal	Address	Name
00000001	77E72ADA	ActivateActCtx
00000002	77E682C2	AddAtomA
00000003	77E6D39F	AddAtomW
00000004	77EC5B2D	AddConsoleAliasA
00000005	77EC5AF6	AddConsoleAliasW
00000006	77EB2A10	AddLocalAlternateComputerNameA
00000007	77EB28FB	AddLocalAlternateComputerNameW
00000008	77EC0FFA	AddRefActCtx
00000009	77E887FC	AddVectoredExceptionHandler
0000000A	77EC6036	AllocConsole
0000000B	77EB6A36	AllocateUserPhysicalPages
0000000C	77E6460A	AreFileApisANSI
0000000D	77E9A305	AssignProcessToJobObject
0000000E	77EC61E1	AttachConsole
0000000F	77EB0BF1	BackupRead
00000010	77EAFD9C	BackupSeek
00000011	77EB11D4	BackupWrite
00000012	77E7CF25	BaseCheckAppcompatCache
00000013	77EC1349	BaseCleanupAppcompatCache
00000014	77EC13C6	BaseCleanupAppcompatCacheSupport
00000015	77EC12A2	BaseDumpAppcompatCache
00000016	77EC123F	BaseFlushAppcompatCache
00000017	77E7D071	BaseInitAppcompatCache
00000018	77E9618C	BaseInitAppcompatCacheSupport
00000019	77E7CA5F	BaseProcessInitPostImport
0000001A	77E68795	BaseUpdateAppcompatCache
0000001B	77E62D7A	Beep
0000001C	77EC4FCE	BeginUpdateResourceA
0000001D	77EC4E82	BeginUpdateResourceW
0000001E	77E96C14	BindIoCompletionCallback
0000001F	77EC08AE	BuildCommDCBA
00000020	77EC0888	BuildCommDCBAndTimeoutsA
00000021	77EC08D9	BuildCommDCBAndTimeoutsW
00000022	77EC092C	BuildCommDCBW
00000023	77EB7A07	CallNamedPipeA
00000024	77EB7856	CallNamedPipeW
00000025	77EB83FC	CancelDeviceWakeupRequest
00000026	77E98CFF	CancelIo
00000027	77EBA103	CancelTimerQueueTimer
00000028	77E96E29	CancelWaitableTimer
00000029	77E6DB09	ChangeTimerQueueTimer
0000002A	77EBCFE1	ClearCommBreak
0000002B	77EBBAC8	ClearCommError
0000002C	77E800CD	CloseConsoleHandle
0000002D	77E77963	CloseHandle
0000002E	77E96C75	CloseProfileUserMapping
0000002F	77E9815E	CmdBatNotification
00000030	77EBCC32	CommConfigDialogA
00000031	77EBCB78	CommConfigDialogW
00000032	77E71702	CompareFileTime
00000033	77E762D0	CompareStringA
00000034	77E77F2E	CompareStringW
00000035	77E739BB	ConnectNamedPipe
00000036	77EC678B	ConsoleMenuControl
00000037	77EB3AC1	ContinueDebugEvent
00000038	77E63607	ConvertDefaultLocale
00000039	77E996DB	ConvertFiberToThread
0000003A	77E997E0	ConvertThreadToFiber
0000003B	77E6BD13	CopyFileA
0000003C	77EB67A9	CopyFileExA
0000003D	77E6B350	CopyFileExW
0000003E	77E63181	CopyFileW
0000003F	77EB2E6D	CopyLZFile
00000040	77E97896	CreateActCtxA
00000041	77E68BEC	CreateActCtxW
00000042	77EC7498	CreateConsoleScreenBuffer
00000043	77E6808F	CreateDirectoryA
00000044	77EB44BC	CreateDirectoryExA
00000045	77EB3B3E	CreateDirectoryExW
00000046	77E67EFF	CreateDirectoryW
00000047	77E737DE	CreateEventA
00000048	77E730C1	CreateEventW
00000049	77E99715	CreateFiber
0000004A	77E9972D	CreateFiberEx
0000004B	77E7A837	CreateFileA
0000004C	77E77797	CreateFileMappingA
0000004D	77E776D3	CreateFileMappingW
0000004E	77E779B1	CreateFileW
0000004F	77EC0F41	CreateHardLinkA
00000050	77EC0DA4	CreateHardLinkW
00000051	77E73B75	CreateIoCompletionPort
00000052	77EC0CD2	CreateJobObjectA
00000053	77E9A24A	CreateJobObjectW
00000054	77EC0CAC	CreateJobSet
00000055	77E74398	CreateMailslotA
00000056	77E743E2	CreateMailslotW
00000057	77EB8B54	CreateMemoryResourceNotification
00000058	77E7C2C4	CreateMutexA
00000059	77E7C243	CreateMutexW
0000005A	77E96726	CreateNamedPipeA
0000005B	77E6DBF0	CreateNamedPipeW
0000005C	77E7727A	CreatePipe
0000005D	77E61BB8	CreateProcessA
0000005E	77E68A46	CreateProcessInternalA
0000005F	77E7D9F2	CreateProcessInternalW
00000060	77E61B8A	CreateProcessW
00000061	77E7AA83	CreateRemoteThread
00000062	77E69E9D	CreateSemaphoreA
00000063	77E6C714	CreateSemaphoreW
00000064	77EC0FA0	CreateSocketHandle
00000065	77EC0ADA	CreateTapePartition
00000066	77E7AC37	CreateThread
00000067	77E96E4C	CreateTimerQueue
00000068	77E995BE	CreateTimerQueueTimer
00000069	77EBB1E7	CreateToolhelp32Snapshot
0000006A	77E7F1F6	CreateVirtualBuffer
0000006B	77E98D29	CreateWaitableTimerA
0000006C	77E998F1	CreateWaitableTimerW
0000006D	77E72AAE	DeactivateActCtx
0000006E	77EB3709	DebugActiveProcess
0000006F	77EB3AFE	DebugActiveProcessStop
00000070	77EB36A5	DebugBreak
00000071	77EB3754	DebugBreakProcess
00000072	77EB3771	DebugSetProcessKillOnExit
00000073	77EB4E53	DefineDosDeviceA
00000074	77E99FE1	DefineDosDeviceW
00000075	77ECF0B8	DelayLoadFailureHook
00000076	77E6D505	DeleteAtom
00000077	77E88821	DeleteCriticalSection
00000078	77E9968F	DeleteFiber
00000079	77E73628	DeleteFileA
0000007A	77E7350E	DeleteFileW
0000007B	77EBA0DF	DeleteTimerQueue
0000007C	77EBA09F	DeleteTimerQueueEx
0000007D	77E99843	DeleteTimerQueueTimer
0000007E	77EBFBE8	DeleteVolumeMountPointA
0000007F	77EBF4FF	DeleteVolumeMountPointW
00000080	77E73D45	DeviceIoControl
00000081	77E7C313	DisableThreadLibraryCalls
00000082	77E74050	DisconnectNamedPipe
00000083	77EB2277	DnsHostnameToComputerNameA
00000084	77E6D959	DnsHostnameToComputerNameW
00000085	77E74548	DosDateTimeToFileTime
00000086	77EB8C1E	DosPathToSessionPathA
00000087	77E9AFFC	DosPathToSessionPathW
00000088	77E80052	DuplicateConsoleHandle
00000089	77E79CE3	DuplicateHandle
0000008A	77EC4D1A	EndUpdateResourceA
0000008B	77EC4B9D	EndUpdateResourceW
0000008C	77E88840	EnterCriticalSection
0000008D	77EC9262	EnumCalendarInfoA
0000008E	77EC927E	EnumCalendarInfoExA
0000008F	77ECB2AF	EnumCalendarInfoExW
00000090	77ECB293	EnumCalendarInfoW
00000091	77EC92B0	EnumDateFormatsA
00000092	77EC92C8	EnumDateFormatsExA
00000093	77ECB2CB	EnumDateFormatsExW
00000094	77E63C9E	EnumDateFormatsW
00000095	77EC92F6	EnumLanguageGroupLocalesA
00000096	77ECB267	EnumLanguageGroupLocalesW
00000097	77EB71D0	EnumResourceLanguagesA
00000098	77E9B67B	EnumResourceLanguagesW
00000099	77E9A9BE	EnumResourceNamesA
0000009A	77EAF6E2	EnumResourceNamesW
0000009B	77EB7002	EnumResourceTypesA
0000009C	77EB7306	EnumResourceTypesW
0000009D	77EC9326	EnumSystemCodePagesA
0000009E	77ECB281	EnumSystemCodePagesW
0000009F	77ECB676	EnumSystemGeoID
000000A0	77EC92E0	EnumSystemLanguageGroupsA
000000A1	77ECB251	EnumSystemLanguageGroupsW
000000A2	77E6363B	EnumSystemLocalesA
000000A3	77E9C50F	EnumSystemLocalesW
000000A4	77EC929A	EnumTimeFormatsA
000000A5	77E63D78	EnumTimeFormatsW
000000A6	77EC9310	EnumUILanguagesA
000000A7	77E9747B	EnumUILanguagesW
000000A8	77EB21D2	EnumerateLocalComputerNamesA
000000A9	77EB2059	EnumerateLocalComputerNamesW
000000AA	77EC0AAE	EraseTape
000000AB	77EBBCCC	EscapeCommFunction
000000AC	77E75CB5	ExitProcess
000000AD	77E73C49	ExitThread
000000AE	77EBD7E8	ExitVDM
000000AF	77E668D9	ExpandEnvironmentStringsA
000000B0	77E7152C	ExpandEnvironmentStringsW
000000B1	77EC5613	ExpungeConsoleCommandHistoryA
000000B2	77EC5605	ExpungeConsoleCommandHistoryW
000000B3	77EB6ED2	ExtendVirtualBuffer
000000B4	77EB8503	FatalAppExitA
000000B5	77EB84BB	FatalAppExitW
000000B6	77EB854B	FatalExit
000000B7	77E73E18	FileTimeToDosDateTime
000000B8	77E794BF	FileTimeToLocalFileTime
000000B9	77E79424	FileTimeToSystemTime
000000BA	77E9AE22	FillConsoleOutputAttribute
000000BB	77EC7478	FillConsoleOutputCharacterA
000000BC	77E9BF1A	FillConsoleOutputCharacterW
000000BD	77E70AC9	FindActCtxSectionGuid
000000BE	77EC101E	FindActCtxSectionStringA
000000BF	77E6E449	FindActCtxSectionStringW
000000C0	77E64BAA	FindAtomA
000000C1	77E98B86	FindAtomW
000000C2	77E78EAA	FindClose
000000C3	77E67997	FindCloseChangeNotification
000000C4	77E9C2E2	FindFirstChangeNotificationA
000000C5	77E6789C	FindFirstChangeNotificationW
000000C6	77E75D9E	FindFirstFileA
000000C7	77EB4F29	FindFirstFileExA
000000C8	77E78848	FindFirstFileExW
000000C9	77E78A39	FindFirstFileW
000000CA	77EBFD2B	FindFirstVolumeA
000000CB	77EBF8B5	FindFirstVolumeMountPointA
000000CC	77EBEA7F	FindFirstVolumeMountPointW
000000CD	77E96A62	FindFirstVolumeW
000000CE	77E66A40	FindNextChangeNotification
000000CF	77E75E67	FindNextFileA
000000D0	77E7F2C4	FindNextFileW
000000D1	77EBF7C8	FindNextVolumeA
000000D2	77EBF9B6	FindNextVolumeMountPointA
000000D3	77EBECCF	FindNextVolumeMountPointW
000000D4	77E967BE	FindNextVolumeW
000000D5	77E6CA8A	FindResourceA
000000D6	77E6E5A0	FindResourceExA
000000D7	77E7614C	FindResourceExW
000000D8	77E710D8	FindResourceW
000000D9	77E9678D	FindVolumeClose
000000DA	77E67997	FindVolumeMountPointClose
000000DB	77EC7D16	FlushConsoleInputBuffer
000000DC	77E73FF9	FlushFileBuffers
000000DD	77E64C09	FlushInstructionCache
000000DE	77E67228	FlushViewOfFile
000000DF	77EC9A12	FoldStringA
000000E0	77E9AB72	FoldStringW
000000E1	77E76A60	FormatMessageA
000000E2	77E7F295	FormatMessageW
000000E3	77EC5E29	FreeConsole
000000E4	77E9C5B1	FreeEnvironmentStringsA
000000E5	77E7C9E1	FreeEnvironmentStringsW
000000E6	77E80618	FreeLibrary
000000E7	77E6D93D	FreeLibraryAndExitThread
000000E8	77E6CB14	FreeResource
000000E9	77EB6A5D	FreeUserPhysicalPages
000000EA	77E7F1E1	FreeVirtualBuffer
000000EB	77EC7C51	GenerateConsoleCtrlEvent
000000EC	77E7A13F	GetACP
000000ED	77E9C5CF	GetAtomNameA
000000EE	77E6D4ED	GetAtomNameW
000000EF	77EBDFF8	GetBinaryType
000000F0	77EBDFF8	GetBinaryTypeA
000000F1	77EBDC36	GetBinaryTypeW
000000F2	77E7849F	GetCPInfo
000000F3	77EC9B79	GetCPInfoExA
000000F4	77ECCA21	GetCPInfoExW
000000F5	77EC93A1	GetCalendarInfoA
000000F6	77E637A3	GetCalendarInfoW
000000F7	77EC11B0	GetComPlusPackageInstallStatus
000000F8	77EBCFEF	GetCommConfig
000000F9	77EBBD9D	GetCommMask
000000FA	77EBBE1F	GetCommModemStatus
000000FB	77EBBEA1	GetCommProperties
000000FC	77EBBF52	GetCommState
000000FD	77E980CD	GetCommTimeouts
000000FE	77E7C938	GetCommandLineA
000000FF	77E7C9DB	GetCommandLineW
00000100	77EB5C48	GetCompressedFileSizeA
00000101	77EB5B3E	GetCompressedFileSizeW
00000102	77E65F4C	GetComputerNameA
00000103	77EB1F67	GetComputerNameExA
00000104	77E69BD7	GetComputerNameExW
00000105	77E6C324	GetComputerNameW
00000106	77EC51CA	GetConsoleAliasA
00000107	77EC556C	GetConsoleAliasExesA
00000108	77EC5308	GetConsoleAliasExesLengthA
00000109	77EC5300	GetConsoleAliasExesLengthW
0000010A	77EC555A	GetConsoleAliasExesW
0000010B	77EC51A5	GetConsoleAliasW
0000010C	77EC5448	GetConsoleAliasesA
0000010D	77EC5299	GetConsoleAliasesLengthA
0000010E	77EC528B	GetConsoleAliasesLengthW
0000010F	77EC5432	GetConsoleAliasesW
00000110	77EC80CC	GetConsoleCP
00000111	77EC8D93	GetConsoleCharType
00000112	77EC58CE	GetConsoleCommandHistoryA
00000113	77EC5783	GetConsoleCommandHistoryLengthA
00000114	77EC5775	GetConsoleCommandHistoryLengthW
00000115	77EC58B8	GetConsoleCommandHistoryW
00000116	77EC78A5	GetConsoleCursorInfo
00000117	77EC8670	GetConsoleCursorMode
00000118	77E62F09	GetConsoleDisplayMode
00000119	77EC7A58	GetConsoleFontInfo
0000011A	77EC7B45	GetConsoleFontSize
0000011B	77EC64A6	GetConsoleHardwareState
0000011C	77EC5B63	GetConsoleInputExeNameA
0000011D	77EC598C	GetConsoleInputExeNameW
0000011E	77EC62A8	GetConsoleInputWaitHandle
0000011F	77EC82AC	GetConsoleKeyboardLayoutNameA
00000120	77EC82BA	GetConsoleKeyboardLayoutNameW
00000121	77E79540	GetConsoleMode
00000122	77EC8BDA	GetConsoleNlsMode
00000123	77E795BF	GetConsoleOutputCP
00000124	77EC8319	GetConsoleProcessList
00000125	77E80121	GetConsoleScreenBufferInfo
00000126	77EC7942	GetConsoleSelectionInfo
00000127	77E621AB	GetConsoleTitleA
00000128	77E77255	GetConsoleTitleW
00000129	77EC82C8	GetConsoleWindow
0000012A	77EC9798	GetCurrencyFormatA
0000012B	77ECD4A3	GetCurrencyFormatW
0000012C	77E9B4C9	GetCurrentActCtx
0000012D	77EC7BAF	GetCurrentConsoleFont
0000012E	77E705FC	GetCurrentDirectoryA
0000012F	77E79E1E	GetCurrentDirectoryW
00000130	77E79C90	GetCurrentProcess
00000131	77E80656	GetCurrentProcessId
00000132	77E73163	GetCurrentThread
00000133	77E77CC4	GetCurrentThreadId
00000134	77E64006	GetDateFormatA
00000135	77E7F849	GetDateFormatW
00000136	77EBCDA8	GetDefaultCommConfigA
00000137	77EBCCEE	GetDefaultCommConfigW
00000138	77ECE1FC	GetDefaultSortkeySize
00000139	77EB8397	GetDevicePowerState
0000013A	77E6869B	GetDiskFreeSpaceA
0000013B	77E686CC	GetDiskFreeSpaceExA
0000013C	77E807B9	GetDiskFreeSpaceExW
0000013D	77E68564	GetDiskFreeSpaceW
0000013E	77E6C0E3	GetDriveTypeA
0000013F	77E77E16	GetDriveTypeW
00000140	77E67702	GetEnvironmentStrings
00000141	77E67702	GetEnvironmentStringsA
00000142	77E77EE1	GetEnvironmentStringsW
00000143	77E7AC5E	GetEnvironmentVariableA
00000144	77E78147	GetEnvironmentVariableW
00000145	77E7FF65	GetExitCodeProcess
00000146	77E6C9E0	GetExitCodeThread
00000147	77EBB268	GetExpandedNameA
00000148	77EBB2F1	GetExpandedNameW
00000149	77E74CAB	GetFileAttributesA
0000014A	77E73DF8	GetFileAttributesExA
0000014B	77E738C5	GetFileAttributesExW
0000014C	77E78536	GetFileAttributesW
0000014D	77E72EA0	GetFileInformationByHandle
0000014E	77E793EF	GetFileSize
0000014F	77E793B7	GetFileSizeEx
00000150	77E73CE2	GetFileTime
00000151	77E78406	GetFileType
00000152	77EB68DA	GetFirmwareEnvironmentVariableA
00000153	77EB67FB	GetFirmwareEnvironmentVariableW
00000154	77E80357	GetFullPathNameA
00000155	77E781DB	GetFullPathNameW
00000156	77EC9338	GetGeoInfoA
00000157	77ECB361	GetGeoInfoW
00000158	77EC0F94	GetHandleContext
00000159	77EB6B2A	GetHandleInformation
0000015A	77EC84FF	GetLargestConsoleWindowSize
0000015B	77E8885E	GetLastError
0000015C	77ECE21C	GetLinguistLangSize
0000015D	77E70F89	GetLocalTime
0000015E	77E7513C	GetLocaleInfoA
0000015F	77E78723	GetLocaleInfoW
00000160	77E96645	GetLogicalDriveStringsA
00000161	77E9B379	GetLogicalDriveStringsW
00000162	77E6C29D	GetLogicalDrives
00000163	77E9B13D	GetLongPathNameA
00000164	77E78FF4	GetLongPathNameW
00000165	77EB6E3D	GetMailslotInfo
00000166	77E7A099	GetModuleFileNameA
00000167	77E79FC8	GetModuleFileNameW
00000168	77E79F93	GetModuleHandleA
00000169	77EB6FB3	GetModuleHandleExA
0000016A	77E97E0A	GetModuleHandleExW
0000016B	77E7A663	GetModuleHandleW
0000016C	77EB792B	GetNamedPipeHandleStateA
0000016D	77EB7763	GetNamedPipeHandleStateW
0000016E	77EB75A6	GetNamedPipeInfo
0000016F	77EB87F2	GetNativeSystemInfo
00000170	77EBD21B	GetNextVDMCommand
00000171	77E7B19C	GetNlsSectionName
00000172	77EB7BD2	GetNumaAvailableMemory
00000173	77EB7C11	GetNumaAvailableMemoryNode
00000174	77EB7A73	GetNumaHighestNodeNumber
00000175	77EB7B39	GetNumaNodeProcessorMask
00000176	77EB7B93	GetNumaProcessorMap
00000177	77EB7AB7	GetNumaProcessorNode
00000178	77EC9569	GetNumberFormatA
00000179	77E679F8	GetNumberFormatW
0000017A	77EC841B	GetNumberOfConsoleFonts
0000017B	77EC846C	GetNumberOfConsoleInputEvents
0000017C	77EC79CE	GetNumberOfConsoleMouseButtons
0000017D	77E6C703	GetOEMCP
0000017E	77E6D62C	GetOverlappedResult
0000017F	77E9A7AC	GetPriorityClass
00000180	77E719F3	GetPrivateProfileIntA
00000181	77E66FC5	GetPrivateProfileIntW
00000182	77E62050	GetPrivateProfileSectionA
00000183	77E61FD2	GetPrivateProfileSectionNamesA
00000184	77EB489D	GetPrivateProfileSectionNamesW
00000185	77E6FD6B	GetPrivateProfileSectionW
00000186	77E72C64	GetPrivateProfileStringA
00000187	77E6A9AA	GetPrivateProfileStringW
00000188	77EB48B6	GetPrivateProfileStructA
00000189	77EB49BE	GetPrivateProfileStructW
0000018A	77E7A5FD	GetProcAddress
0000018B	77E66ADC	GetProcessAffinityMask
0000018C	77E77CB7	GetProcessHeap
0000018D	77E9C532	GetProcessHeaps
0000018E	77EB86A1	GetProcessIoCounters
0000018F	77EB866E	GetProcessPriorityBoost
00000190	77EB85FD	GetProcessShutdownParameters
00000191	77E96FF8	GetProcessTimes
00000192	77E7C334	GetProcessVersion
00000193	77E62233	GetProcessWorkingSetSize
00000194	77E6C904	GetProfileIntA
00000195	77E641D5	GetProfileIntW
00000196	77EB4CD6	GetProfileSectionA
00000197	77E9A3BE	GetProfileSectionW
00000198	77E6A907	GetProfileStringA
00000199	77E67FD7	GetProfileStringW
0000019A	77E73B18	GetQueuedCompletionStatus
0000019B	77E6C10B	GetShortPathNameA
0000019C	77E6BE92	GetShortPathNameW
0000019D	77E6177A	GetStartupInfoA
0000019E	77E616E6	GetStartupInfoW
0000019F	77E79C3D	GetStdHandle
000001A0	77E641EB	GetStringTypeA
000001A1	77E98D20	GetStringTypeExA
000001A2	77E69E3A	GetStringTypeExW
000001A3	77E7C866	GetStringTypeW
000001A4	77E6FCCD	GetSystemDefaultLCID
000001A5	77E69B87	GetSystemDefaultLangID
000001A6	77E78A4F	GetSystemDefaultUILanguage
000001A7	77E704FC	GetSystemDirectoryA
000001A8	77E6A961	GetSystemDirectoryW
000001A9	77E7C3A5	GetSystemInfo
000001AA	77E6E1B4	GetSystemPowerStatus
000001AB	77E61608	GetSystemTime
000001AC	77E97149	GetSystemTimeAdjustment
000001AD	77E6167B	GetSystemTimeAsFileTime
000001AE	77E70556	GetSystemWindowsDirectoryA
000001AF	77E7606C	GetSystemWindowsDirectoryW
000001B0	77E983C8	GetSystemWow64DirectoryA
000001B1	77E983C8	GetSystemWow64DirectoryW
000001B2	77EC0B40	GetTapeParameters
000001B3	77EC0A2A	GetTapePosition
000001B4	77EC0BCF	GetTapeStatus
000001B5	77E6AF8F	GetTempFileNameA
000001B6	77E6AE12	GetTempFileNameW
000001B7	77E6AD34	GetTempPathA
000001B8	77E6AD12	GetTempPathW
000001B9	77E97F16	GetThreadContext
000001BA	77E77F21	GetThreadLocale
000001BB	77E73087	GetThreadPriority
000001BC	77EB9920	GetThreadPriorityBoost
000001BD	77EB37B5	GetThreadSelectorEntry
000001BE	77EBA00E	GetThreadTimes
000001BF	77E7751A	GetTickCount
000001C0	77E64106	GetTimeFormatA
000001C1	77E7F459	GetTimeFormatW
000001C2	77E76E3D	GetTimeZoneInformation
000001C3	77E79C94	GetUserDefaultLCID
000001C4	77E72D97	GetUserDefaultLangID
000001C5	77E78A64	GetUserDefaultUILanguage
000001C6	77ECB6F1	GetUserGeoID
000001C7	77EBD947	GetVDMCurrentDirectories
000001C8	77E7C486	GetVersion
000001C9	77E7C657	GetVersionExA
000001CA	77E7C61C	GetVersionExW
000001CB	77E681EF	GetVolumeInformationA
000001CC	77E8094F	GetVolumeInformationW
000001CD	77EBFAA3	GetVolumeNameForVolumeMountPointA
000001CE	77E6A3DB	GetVolumeNameForVolumeMountPointW
000001CF	77E66E7F	GetVolumePathNameA
000001D0	77E66C73	GetVolumePathNameW
000001D1	77EBFC00	GetVolumePathNamesForVolumeNameA
000001D2	77E6A467	GetVolumePathNamesForVolumeNameW
000001D3	77E705B0	GetWindowsDirectoryA
000001D4	77E761DA	GetWindowsDirectoryW
000001D5	77EB6AD2	GetWriteWatch
000001D6	77E6C674	GlobalAddAtomA
000001D7	77E6D36B	GlobalAddAtomW
000001D8	77E736A3	GlobalAlloc
000001D9	77E9A9AD	GlobalCompact
000001DA	77E6D28C	GlobalDeleteAtom
000001DB	77E6D229	GlobalFindAtomA
000001DC	77E6D250	GlobalFindAtomW
000001DD	77EB69FE	GlobalFix
000001DE	77E6C93D	GlobalFlags
000001DF	77E73803	GlobalFree
000001E0	77E99F21	GlobalGetAtomNameA
000001E1	77E6D4C2	GlobalGetAtomNameW
000001E2	77E71B99	GlobalHandle
000001E3	77E7166F	GlobalLock
000001E4	77E76C1A	GlobalMemoryStatus
000001E5	77E69756	GlobalMemoryStatusEx
000001E6	77E6E341	GlobalReAlloc
000001E7	77E6C879	GlobalSize
000001E8	77EB6A2D	GlobalUnWire
000001E9	77EB6A11	GlobalUnfix
000001EA	77E71B14	GlobalUnlock
000001EB	77EB6A24	GlobalWire
000001EC	77EBA275	Heap32First
000001ED	77EBA13E	Heap32ListFirst
000001EE	77EBA1E5	Heap32ListNext
000001EF	77EBA388	Heap32Next
000001F0	77E88879	HeapAlloc
000001F1	77E6CB19	HeapCompact
000001F2	77E7C726	HeapCreate
000001F3	77EB6BEE	HeapCreateTagsW
000001F4	77E76E0B	HeapDestroy
000001F5	77EB6BC4	HeapExtend
000001F6	77E8888F	HeapFree
000001F7	77EB6CC4	HeapLock
000001F8	77EB6E11	HeapQueryInformation
000001F9	77EB6BF8	HeapQueryTagW
000001FA	77E888A1	HeapReAlloc
000001FB	77EB6DE8	HeapSetInformation
000001FC	77E888B9	HeapSize
000001FD	77EB6C02	HeapSummary
000001FE	77EB6CD7	HeapUnlock
000001FF	77EB6C57	HeapUsage
00000200	77E6C924	HeapValidate
00000201	77EB6CEA	HeapWalk
00000202	77E965D4	InitAtomTable
00000203	77E79908	InitializeCriticalSection
00000204	77E7C706	InitializeCriticalSectionAndSpinCount
00000205	77E888CB	InitializeSListHead
00000206	77E79A26	InterlockedCompareExchange
00000207	77E778C5	InterlockedDecrement
00000208	77E775F1	InterlockedExchange
00000209	77E76B5C	InterlockedExchangeAdd
0000020A	77E888E8	InterlockedFlushSList
0000020B	77E777EF	InterlockedIncrement
0000020C	77E88907	InterlockedPopEntrySList
0000020D	77E88929	InterlockedPushEntrySList
0000020E	77EC75F7	InvalidateConsoleDIBits
0000020F	77E7176C	IsBadCodePtr
00000210	77E6C91F	IsBadHugeReadPtr
00000211	77E6C91A	IsBadHugeWritePtr
00000212	77E7339C	IsBadReadPtr
00000213	77E745CA	IsBadStringPtrA
00000214	77E741A0	IsBadStringPtrW
00000215	77E73196	IsBadWritePtr
00000216	77E74995	IsDBCSLeadByte
00000217	77E630AD	IsDBCSLeadByteEx
00000218	77E72E92	IsDebuggerPresent
00000219	77EC0C7A	IsProcessInJob
0000021A	77E8063F	IsProcessorFeaturePresent
0000021B	77EB83D4	IsSystemResumeAutomatic
0000021C	77E75243	IsValidCodePage
0000021D	77EC9EEE	IsValidLanguageGroup
0000021E	77E752B8	IsValidLocale
0000021F	77E78A96	IsValidUILanguage
00000220	77E98B96	IsWow64Process
00000221	77E77405	LCMapStringA
00000222	77E781F9	LCMapStringW
00000223	77EBBA18	LZClose
00000224	77EBB9AB	LZCloseFile
00000225	77EB2DBF	LZCopy
00000226	77EBB57C	LZCreateFileW
00000227	77ECF9C1	LZDone
00000228	77EBB438	LZInit
00000229	77EBB626	LZOpenFileA
0000022A	77EBB6BB	LZOpenFileW
0000022B	77EBB7A4	LZRead
0000022C	77EBB720	LZSeek
0000022D	77ECF58A	LZStart
0000022E	77E8894C	LeaveCriticalSection
0000022F	77E805D8	LoadLibraryA
00000230	77E805B8	LoadLibraryExA
00000231	77E8049B	LoadLibraryExW
00000232	77E7296F	LoadLibraryW
00000233	77EB8848	LoadModule
00000234	77E760B5	LoadResource
00000235	77E79881	LocalAlloc
00000236	77E9A9AD	LocalCompact
00000237	77E64BC1	LocalFileTimeToFileTime
00000238	77EAF9BF	LocalFlags
00000239	77E79A45	LocalFree
0000023A	77E9AAEB	LocalHandle
0000023B	77E6CE8C	LocalLock
0000023C	77E73458	LocalReAlloc
0000023D	77EB6BB3	LocalShrink
0000023E	77E6BE07	LocalSize
0000023F	77E6CF0F	LocalUnlock
00000240	77E64E2B	LockFile
00000241	77EB5003	LockFileEx
00000242	77E7C931	LockResource
00000243	77EB6A84	MapUserPhysicalPages
00000244	77EB6AAB	MapUserPhysicalPagesScatter
00000245	77E74D76	MapViewOfFile
00000246	77E7C1BD	MapViewOfFileEx
00000247	77EBA994	Module32First
00000248	77EBA8E2	Module32FirstW
00000249	77EBAAFA	Module32Next
0000024A	77EBAA60	Module32NextW
0000024B	77E71AFE	MoveFileA
0000024C	77E645E4	MoveFileExA
0000024D	77E630F1	MoveFileExW
0000024E	77E64B7C	MoveFileW
0000024F	77E71A92	MoveFileWithProgressA
00000250	77E71783	MoveFileWithProgressW
00000251	77E72CF4	MulDiv
00000252	77E77CCE	MultiByteToWideChar
00000253	77E7B0D2	NlsConvertIntegerToString
00000254	77E64C8A	NlsGetCacheUpdateCount
00000255	77EC9ECD	NlsResetProcessLocale
00000256	77EB7CC7	NumaVirtualQueryNode
00000257	77E80235	OpenConsoleW
00000258	77E62F7C	OpenDataFile
00000259	77E73AB3	OpenEventA
0000025A	77E73A2B	OpenEventW
0000025B	77E6CD4F	OpenFile
0000025C	77E7C815	OpenFileMappingA
0000025D	77E7C788	OpenFileMappingW
0000025E	77EC0D37	OpenJobObjectA
0000025F	77EC0BE6	OpenJobObjectW
00000260	77E8074A	OpenMutexA
00000261	77E806C7	OpenMutexW
00000262	77E706B7	OpenProcess
00000263	77E67E82	OpenProfileUserMapping
00000264	77E98B35	OpenSemaphoreA
00000265	77E98C36	OpenSemaphoreW
00000266	77E62348	OpenThread
00000267	77EB8F5D	OpenWaitableTimerA
00000268	77E970E2	OpenWaitableTimerW
00000269	77E9BD34	OutputDebugStringA
0000026A	77EB39BB	OutputDebugStringW
0000026B	77EC77FB	PeekConsoleInputA
0000026C	77EC7817	PeekConsoleInputW
0000026D	77EB7624	PeekNamedPipe
0000026E	77E73BC5	PostQueuedCompletionStatus
0000026F	77EC0A82	PrepareTape
00000270	77EB666A	PrivCopyFileExW
00000271	77EB58D1	PrivMoveFileIdentityW
00000272	77EBA595	Process32First
00000273	77EBA4E3	Process32FirstW
00000274	77EBA6E9	Process32Next
00000275	77EBA64F	Process32NextW
00000276	77E707A7	ProcessIdToSessionId
00000277	77E6E314	PulseEvent
00000278	77EBC1F9	PurgeComm
00000279	77E97FA9	QueryActCtxW
0000027A	77E8896A	QueryDepthSList
0000027B	77E61D50	QueryDosDeviceA
0000027C	77E6C506	QueryDosDeviceW
0000027D	77E9B628	QueryInformationJobObject
0000027E	77EB8BC9	QueryMemoryResourceNotification
0000027F	77E802FC	QueryPerformanceCounter
00000280	77E6D75B	QueryPerformanceFrequency
00000281	77EB4750	QueryWin31IniFilesMappedToRegistry
00000282	77E9C779	QueueUserAPC
00000283	77E73F93	QueueUserWorkItem
00000284	77E6D706	RaiseException
00000285	77E97719	ReadConsoleA
00000286	77EC7833	ReadConsoleInputA
00000287	77EC786B	ReadConsoleInputExA
00000288	77EC7888	ReadConsoleInputExW
00000289	77EC784F	ReadConsoleInputW
0000028A	77EC6E81	ReadConsoleOutputA
0000028B	77EC72F2	ReadConsoleOutputAttribute
0000028C	77EC72B4	ReadConsoleOutputCharacterA
0000028D	77EC72D3	ReadConsoleOutputCharacterW
0000028E	77EC6E64	ReadConsoleOutputW
0000028F	77E9BFF7	ReadConsoleW
00000290	77E6D68F	ReadDirectoryChangesW
00000291	77E78B82	ReadFile
00000292	77E98912	ReadFileEx
00000293	77E663AF	ReadFileScatter
00000294	77E61A54	ReadProcessMemory
00000295	77EC8894	RegisterConsoleIME
00000296	77EC870E	RegisterConsoleOS2
00000297	77EC63A6	RegisterConsoleVDM
00000298	77E7C4E8	RegisterWaitForInputIdle
00000299	77E6DA5A	RegisterWaitForSingleObject
0000029A	77E964AB	RegisterWaitForSingleObjectEx
0000029B	77EB69F2	RegisterWowBaseHandlers
0000029C	77EBDA7F	RegisterWowExec
0000029D	77E72D91	ReleaseActCtx
0000029E	77E776A0	ReleaseMutex
0000029F	77E73371	ReleaseSemaphore
000002A0	77E704DC	RemoveDirectoryA
000002A1	77E703D1	RemoveDirectoryW
000002A2	77EB2B2C	RemoveLocalAlternateComputerNameA
000002A3	77EB2A52	RemoveLocalAlternateComputerNameW
000002A4	77E88983	RemoveVectoredExceptionHandler
000002A5	77E624A3	ReplaceFile
000002A6	77EB66F3	ReplaceFileA
000002A7	77E624A3	ReplaceFileW
000002A8	77EB83DE	RequestDeviceWakeup
000002A9	77EB8379	RequestWakeupLatency
000002AA	77E74A69	ResetEvent
000002AB	77EB6B04	ResetWriteWatch
000002AC	77E889AB	RestoreLastError
000002AD	77E6E154	ResumeThread
000002AE	77E889CA	RtlCaptureContext
000002AF	77E889E2	RtlCaptureStackBackTrace
000002B0	77E88A01	RtlFillMemory
000002B1	77E88A15	RtlMoveMemory
000002B2	77E88A29	RtlUnwind
000002B3	77E88A39	RtlZeroMemory
000002B4	77EC7FDA	ScrollConsoleScreenBufferA
000002B5	77EC7FF7	ScrollConsoleScreenBufferW
000002B6	77E6CBF9	SearchPathA
000002B7	77E71C06	SearchPathW
000002B8	77ECC07E	SetCPGlobal
000002B9	77EC94EA	SetCalendarInfoA
000002BA	77ECA57C	SetCalendarInfoW
000002BB	77EB34B0	SetClientTimeZoneInformation
000002BC	77EC117C	SetComPlusPackageInstallStatus
000002BD	77EBC27C	SetCommBreak
000002BE	77EBD18A	SetCommConfig
000002BF	77EBC28A	SetCommMask
000002C0	77EBC324	SetCommState
000002C1	77EBC625	SetCommTimeouts
000002C2	77EB1EFB	SetComputerNameA
000002C3	77EB2009	SetComputerNameExA
000002C4	77EB1E83	SetComputerNameExW
000002C5	77EB1D64	SetComputerNameW
000002C6	77EC7CBD	SetConsoleActiveScreenBuffer
000002C7	77EC8121	SetConsoleCP
000002C8	77EC58E4	SetConsoleCommandHistoryMode
000002C9	77E76968	SetConsoleCtrlHandler
000002CA	77EC66E6	SetConsoleCursor
000002CB	77EC7DCE	SetConsoleCursorInfo
000002CC	77EC860B	SetConsoleCursorMode
000002CD	77E9BECA	SetConsoleCursorPosition
000002CE	77EC683C	SetConsoleDisplayMode
000002CF	77EC8014	SetConsoleFont
000002D0	77EC6544	SetConsoleHardwareState
000002D1	77EC8073	SetConsoleIcon
000002D2	77EC5BE4	SetConsoleInputExeNameA
000002D3	77E7973E	SetConsoleInputExeNameW
000002D4	77EC65A9	SetConsoleKeyShortcuts
000002D5	77EC8563	SetConsoleLocalEUDC
000002D6	77ECF540	SetConsoleMaximumWindowSize
000002D7	77EC6655	SetConsoleMenuClose
000002D8	77E796EE	SetConsoleMode
000002D9	77EC8CE4	SetConsoleNlsMode
000002DA	77EC56D7	SetConsoleNumberOfCommandsA
000002DB	77EC56C5	SetConsoleNumberOfCommandsW
000002DC	77EC8767	SetConsoleOS2OemFormat
000002DD	77EC820C	SetConsoleOutputCP
000002DE	77EC6924	SetConsolePalette
000002DF	77EC7D6F	SetConsoleScreenBufferSize
000002E0	77E9AE3F	SetConsoleTextAttribute
000002E1	77EC593D	SetConsoleTitleA
000002E2	77E9AE91	SetConsoleTitleW
000002E3	77EC7E6A	SetConsoleWindowInfo
000002E4	77E88A4D	SetCriticalSectionSpinCount
000002E5	77E705C5	SetCurrentDirectoryA
000002E6	77E79EFE	SetCurrentDirectoryW
000002E7	77EBCF1E	SetDefaultCommConfigA
000002E8	77EBCE64	SetDefaultCommConfigW
000002E9	77E70192	SetEndOfFile
000002EA	77E6BD68	SetEnvironmentVariableA
000002EB	77E786CA	SetEnvironmentVariableW
000002EC	77E78C17	SetErrorMode
000002ED	77E74A3B	SetEvent
000002EE	77E61D17	SetFileApisToANSI
000002EF	77E75D75	SetFileApisToOEM
000002F0	77E70396	SetFileAttributesA
000002F1	77E702A8	SetFileAttributesW
000002F2	77E78C81	SetFilePointer
000002F3	77E98A54	SetFilePointerEx
000002F4	77EB52EF	SetFileShortNameA
000002F5	77EB5229	SetFileShortNameW
000002F6	77E7011A	SetFileTime
000002F7	77EB51DA	SetFileValidData
000002F8	77EB6966	SetFirmwareEnvironmentVariableA
000002F9	77EB686E	SetFirmwareEnvironmentVariableW
000002FA	77E983C8	SetHandleContext
000002FB	77E7C931	SetHandleCount
000002FC	77E72FDE	SetHandleInformation
000002FD	77E9A2A8	SetInformationJobObject
000002FE	77EC903D	SetLastConsoleEventActive
000002FF	77E88A72	SetLastError
00000300	77EB2D7D	SetLocalPrimaryComputerNameA
00000301	77EB2B6E	SetLocalPrimaryComputerNameW
00000302	77EAF8D9	SetLocalTime
00000303	77E6F13B	SetLocaleInfoA
00000304	77E6F1A2	SetLocaleInfoW
00000305	77E744EC	SetMailslotInfo
00000306	77EB841A	SetMessageWaitingIndicator
00000307	77E73F2B	SetNamedPipeHandleState
00000308	77E9856E	SetPriorityClass
00000309	77EB8647	SetProcessAffinityMask
0000030A	77E97D81	SetProcessPriorityBoost
0000030B	77E966E8	SetProcessShutdownParameters
0000030C	77E6D8CF	SetProcessWorkingSetSize
0000030D	77E7FF2E	SetStdHandle
0000030E	77EB8339	SetSystemPowerState
0000030F	77E96B7C	SetSystemTime
00000310	77E6DB3F	SetSystemTimeAdjustment
00000311	77EC0B95	SetTapeParameters
00000312	77EC09EB	SetTapePosition
00000313	77EB97B5	SetTermsrvAppInstallMode
00000314	77E99124	SetThreadAffinityMask
00000315	77EB9953	SetThreadContext
00000316	77E9A151	SetThreadExecutionState
00000317	77EBA074	SetThreadIdealProcessor
00000318	77E75D12	SetThreadLocale
00000319	77E715F7	SetThreadPriority
0000031A	77EB98EC	SetThreadPriorityBoost
0000031B	77E79608	SetThreadUILanguage
0000031C	77EB3576	SetTimeZoneInformation
0000031D	77E960E2	SetTimerQueueTimer
0000031E	77E7C9E7	SetUnhandledExceptionFilter
0000031F	77ECB79E	SetUserGeoID
00000320	77EBD843	SetVDMCurrentDirectories
00000321	77EB82DC	SetVolumeLabelA
00000322	77EB7FBD	SetVolumeLabelW
00000323	77EBFBA2	SetVolumeMountPointA
00000324	77EBEFF4	SetVolumeMountPointW
00000325	77E99959	SetWaitableTimer
00000326	77EBBC0C	SetupComm
00000327	77EC6745	ShowConsoleCursor
00000328	77EB8E09	SignalObjectAndWait
00000329	77E7105F	SizeofResource
0000032A	77E61BE6	Sleep
0000032B	77E77562	SleepEx
0000032C	77E98BD8	SuspendThread
0000032D	77E99607	SwitchToFiber
0000032E	77E6D52C	SwitchToThread
0000032F	77E77C4C	SystemTimeToFileTime
00000330	77EB2E72	SystemTimeToTzSpecificLocalTime
00000331	77EC0C56	TerminateJobObject
00000332	77E616B4	TerminateProcess
00000333	77E75CEB	TerminateThread
00000334	77E70AB7	TermsrvAppInstallMode
00000335	77EBA7A3	Thread32First
00000336	77EBA850	Thread32Next
00000337	77E7C5B4	TlsAlloc
00000338	77E72B29	TlsFree
00000339	77E78B61	TlsGetValue
0000033A	77E79B39	TlsSetValue
0000033B	77EBA4AA	Toolhelp32ReadProcessMemory
0000033C	77E73EAC	TransactNamedPipe
0000033D	77EBC6C9	TransmitCommChar
0000033E	77EB6F23	TrimVirtualBuffer
0000033F	77E88A8D	TryEnterCriticalSection
00000340	77EB30B6	TzSpecificLocalTimeToSystemTime
00000341	77EB6F7B	UTRegister
00000342	77ECF3A6	UTUnRegister
00000343	77EB9A84	UnhandledExceptionFilter
00000344	77E64EA0	UnlockFile
00000345	77E64ED8	UnlockFileEx
00000346	77E75090	UnmapViewOfFile
00000347	77EC893F	UnregisterConsoleIME
00000348	77E66BDA	UnregisterWait
00000349	77E6DAC9	UnregisterWaitEx
0000034A	77EC4ADA	UpdateResourceA
0000034B	77EC49DA	UpdateResourceW
0000034C	77EC9049	VDMConsoleOperation
0000034D	77EBDE6A	VDMOperationStarted
0000034E	77E6F304	ValidateLCType
0000034F	77E64499	ValidateLocale
00000350	77ECA049	VerLanguageNameA
00000351	77EC9FD3	VerLanguageNameW
00000352	77E88AAE	VerSetConditionMask
00000353	77E79F41	VerifyConsoleIoHandle
00000354	77E622C2	VerifyVersionInfoA
00000355	77E69B9C	VerifyVersionInfoW
00000356	77E7980A	VirtualAlloc
00000357	77E79824	VirtualAllocEx
00000358	77EB6F3C	VirtualBufferExceptionHandler
00000359	77E79E34	VirtualFree
0000035A	77E79E4B	VirtualFreeEx
0000035B	77E98AF5	VirtualLock
0000035C	77E6169A	VirtualProtect
0000035D	77E7C4B7	VirtualProtectEx
0000035E	77E7F044	VirtualQuery
0000035F	77E7F01A	VirtualQueryEx
00000360	77E990C9	VirtualUnlock
00000361	77E633B2	WTSGetActiveConsoleSessionId
00000362	77EBC74C	WaitCommEvent
00000363	77EB3A07	WaitForDebugEvent
00000364	77E74C59	WaitForMultipleObjects
00000365	77E74B49	WaitForMultipleObjectsEx
00000366	77E79D5B	WaitForSingleObject
00000367	77E77800	WaitForSingleObjectEx
00000368	77EB78F7	WaitNamedPipeA
00000369	77E98722	WaitNamedPipeW
0000036A	77E79924	WideCharToMultiByte
0000036B	77E684C6	WinExec
0000036C	77E99078	WriteConsoleA
0000036D	77EC6AAB	WriteConsoleInputA
0000036E	77EC66AE	WriteConsoleInputVDMA
0000036F	77EC66CA	WriteConsoleInputVDMW
00000370	77EC6AC7	WriteConsoleInputW
00000371	77EC7165	WriteConsoleOutputA
00000372	77EC7459	WriteConsoleOutputAttribute
00000373	77EC741B	WriteConsoleOutputCharacterA
00000374	77EC743A	WriteConsoleOutputCharacterW
00000375	77EC7148	WriteConsoleOutputW
00000376	77E76052	WriteConsoleW
00000377	77E79D8C	WriteFile
00000378	77EB5141	WriteFileEx
00000379	77E66448	WriteFileGather
0000037A	77E9786D	WritePrivateProfileSectionA
0000037B	77EB485E	WritePrivateProfileSectionW
0000037C	77E7070E	WritePrivateProfileStringA
0000037D	77E729F8	WritePrivateProfileStringW
0000037E	77EB4ACE	WritePrivateProfileStructA
0000037F	77EB4BC9	WritePrivateProfileStructW
00000380	77E61A90	WriteProcessMemory
00000381	77E9785B	WriteProfileSectionA
00000382	77EB4CEC	WriteProfileSectionW
00000383	77E706A1	WriteProfileStringA
00000384	77E72A2B	WriteProfileStringW
00000385	77EC0B0D	WriteTapemark
00000386	77EC1000	ZombifyActCtx
00000387	77E6E4C8	_hread
00000388	77E6D09B	_hwrite
00000389	77E6E32E	_lclose
0000038A	77E6D071	_lcreat
0000038B	77E6E4FD	_llseek
0000038C	77E99331	_lopen
0000038D	77E6E4C8	_lread
0000038E	77E6D09B	_lwrite
0000038F	77E74155	lstrcat
00000390	77E74155	lstrcatA
00000391	77E73640	lstrcatW
00000392	77E76432	lstrcmp
00000393	77E76432	lstrcmpA
00000394	77E78D60	lstrcmpW
00000395	77E76A2E	lstrcmpi
00000396	77E76A2E	lstrcmpiA
00000397	77E7AF1E	lstrcmpiW
00000398	77E73167	lstrcpy
00000399	77E73167	lstrcpyA
0000039A	77E73679	lstrcpyW
0000039B	77E73BEF	lstrcpyn
0000039C	77E73BEF	lstrcpynA
0000039D	77E6F65E	lstrcpynW
0000039E	77E74672	lstrlen
0000039F	77E74672	lstrlenA
000003A0	77E77EF1	lstrlenW

