Export, SHELL32.dll
Ordinal	Address	Name
00000067	774BD586	Activate_RunDLL
00000068	774C3DE5	AppCompat_RunDLLW
00000069	774ABA8B	CheckEscapesA
0000006A	774AB9EA	CheckEscapesW
0000006B	77433952	CommandLineToArgvW
0000006C	774A4A98	Control_FillCache_RunDLL
0000006D	774A4A98	Control_FillCache_RunDLLA
0000006E	774A4B80	Control_FillCache_RunDLLW
0000006F	774A49A3	Control_RunDLL
00000070	774A49A3	Control_RunDLLA
00000071	774A49DE	Control_RunDLLAsUserW
00000072	77439DD1	Control_RunDLLW
00000073	773F5AB3	DllCanUnloadNow
00000074	773FA375	DllGetClassObject
00000075	773FE448	DllGetVersion
00000077	774D4630	DllInstall
0000007B	773F249E	DllRegisterServer
0000007C	773F249E	DllUnregisterServer
00000084	774A5B85	DoEnvironmentSubstA
00000086	774343AC	DoEnvironmentSubstW
00000089	77415241	DragAcceptFiles
0000008A	774A8ACE	DragFinish
0000008B	774A8AB2	DragQueryFile
0000008C	774A8AB2	DragQueryFileA
0000008D	7740FB44	DragQueryFileAorW
0000008E	7740FB28	DragQueryFileW
0000008F	774A8A5D	DragQueryPoint
00000095	7742BE45	DuplicateIcon
000000C6	774A5AEB	ExtractAssociatedIconA
000000CD	774A58F4	ExtractAssociatedIconExA
000000CE	774A5796	ExtractAssociatedIconExW
000000CF	774A5991	ExtractAssociatedIconW
000000D7	7742AB7F	ExtractIconA
000000D8	774A5167	ExtractIconEx
000000D9	774A5167	ExtractIconExA
000000DA	774152AF	ExtractIconExW
000000DB	774A5731	ExtractIconResInfoA
000000DC	774A533E	ExtractIconResInfoW
000000DD	7742AB3E	ExtractIconW
000000DE	7741B4D6	ExtractVersionResource16W
000000DF	774347A1	FindExeDlgProc
000000E0	77429580	FindExecutableA
000000E1	774295F3	FindExecutableW
000000E2	774A52E6	FreeIconList
000000E3	774C9290	InternalExtractIconListA
000000E4	774A59E8	InternalExtractIconListW
0000002B	774BC887	OpenAs_RunDLL
00000050	774BC887	OpenAs_RunDLLA
00000064	774BC917	OpenAs_RunDLLW
000000ED	77553B70	Options_RunDLL
000000FE	77553B70	Options_RunDLLA
00000103	77553B92	Options_RunDLLW
00000104	774A8783	PrintersGetCommand_RunDLL
00000105	774A8783	PrintersGetCommand_RunDLLA
00000106	774A87EB	PrintersGetCommand_RunDLLW
00000107	774D79A1	RealShellExecuteA
00000108	774D785D	RealShellExecuteExA
00000109	774D78FF	RealShellExecuteExW
0000010A	774D79CD	RealShellExecuteW
0000010B	774AD7C0	RegenerateUserEnvironment
0000010C	7742379C	SHAddToRecentDocs
0000010D	7742B2FA	SHAppBarMessage
0000010E	773F5AAE	SHBindToParent
0000010F	774E3824	SHBrowseForFolder
00000110	774E3824	SHBrowseForFolderA
00000111	774E3731	SHBrowseForFolderW
00000112	773F97B0	SHChangeNotify
00000113	774DC085	SHChangeNotifySuspendResume
00000114	7743F59D	SHCreateDirectoryExA
00000115	7743F52F	SHCreateDirectoryExW
00000116	77464B1D	SHCreateLocalServerRunDll
00000117	774E4D11	SHCreateProcessAsUserW
00000118	7743772C	SHCreateQueryCancelAutoPlayMoniker
00000119	7745DD62	SHCreateShellItem
0000011A	774A0526	SHEmptyRecycleBinA
0000011B	774A04C3	SHEmptyRecycleBinW
0000011C	774E0D5C	SHEnableServiceObject
0000011D	774C06AD	SHEnumerateUnreadMailAccountsW
0000011E	773FDF7D	SHExtractIconsW
0000011F	7746135F	SHFileOperation
00000120	7746135F	SHFileOperationA
00000121	774614A4	SHFileOperationW
00000122	774C31EE	SHFormatDrive
00000123	77462939	SHFreeNameMappings
00000124	774763EC	SHGetDataFromIDListA
00000125	77423C48	SHGetDataFromIDListW
00000126	773F36A2	SHGetDesktopFolder
00000127	7745FC01	SHGetDiskFreeSpaceA
00000128	7745FC01	SHGetDiskFreeSpaceExA
00000129	773F2698	SHGetDiskFreeSpaceExW
0000012A	77422FDC	SHGetFileInfo
0000012B	77422FDC	SHGetFileInfoA
0000012C	77422E63	SHGetFileInfoW
0000012D	773F6F17	SHGetFolderLocation
0000012E	77414CDC	SHGetFolderPathA
0000012F	774DAEBD	SHGetFolderPathAndSubDirA
00000130	774DAE1A	SHGetFolderPathAndSubDirW
00000131	773F56A6	SHGetFolderPathW
00000132	774ED3C5	SHGetIconOverlayIndexA
00000133	774ED319	SHGetIconOverlayIndexW
00000134	7742D215	SHGetInstanceExplorer
00000135	77423391	SHGetMalloc
00000136	774DFDD2	SHGetNewLinkInfo
000000B2	774DFDD2	SHGetNewLinkInfoA
000000B3	774256B2	SHGetNewLinkInfoW
00000137	77423EAE	SHGetPathFromIDList
00000138	77423EAE	SHGetPathFromIDListA
00000139	773F89A7	SHGetPathFromIDListW
0000013A	774296E2	SHGetSettings
0000013B	773F6FB6	SHGetSpecialFolderLocation
0000013C	774DADF3	SHGetSpecialFolderPathA
0000013D	773FC05C	SHGetSpecialFolderPathW
0000013E	774C0745	SHGetUnreadMailCountW
0000013F	774A5DA4	SHHelpShortcuts_RunDLL
00000140	774A5DA4	SHHelpShortcuts_RunDLLA
00000141	774A5DF4	SHHelpShortcuts_RunDLLW
00000142	774A8685	SHInvokePrinterCommandA
00000143	774A8657	SHInvokePrinterCommandW
00000144	774C00F0	SHIsFileAvailableOffline
00000145	774E0D4E	SHLoadInProc
00000146	774EFDB8	SHLoadNonloadedIconOverlayIdentifiers
00000147	774E00D5	SHOpenFolderAndSelectItems
00000148	773F4FDC	SHParseDisplayName
00000149	774C1AC6	SHPathPrepareForWriteA
0000014A	77433E0B	SHPathPrepareForWriteW
0000014B	774A024F	SHQueryRecycleBinA
0000014C	774A01CB	SHQueryRecycleBinW
0000014D	7740E2FA	SHSetLocalizedName
0000014E	774C0935	SHSetUnreadMailCountW
0000014F	7740C308	SHUpdateRecycleBinIcon
00000150	774AC1E1	SheChangeDirA
00000151	774AC483	SheChangeDirExA
00000152	774AC21F	SheChangeDirExW
00000153	774AC05E	SheChangeDirW
00000154	774BB346	SheConvertPathW
00000155	774AC51C	SheFullPathA
00000156	774AC5C7	SheFullPathW
00000157	774AC4C1	SheGetCurDrive
00000158	774AC010	SheGetDirA
00000159	774AC678	SheGetDirExW
0000015A	774ABF8F	SheGetDirW
0000015B	774ABF1F	SheGetPathOffsetW
0000015C	774BAEE6	SheRemoveQuotesA
0000015D	774BAEB4	SheRemoveQuotesW
0000015E	774AC4E2	SheSetCurDrive
0000015F	774BB3F9	SheShortenPathA
00000160	774BAF10	SheShortenPathW
00000161	7749E413	ShellAboutA
00000162	7749E3DB	ShellAboutW
00000163	774E488B	ShellExec_RunDLL
00000164	774E488B	ShellExec_RunDLLA
00000165	774E48CD	ShellExec_RunDLLW
00000166	77428B97	ShellExecuteA
00000167	77428A75	ShellExecuteEx
00000168	77428A75	ShellExecuteExA
00000169	77418369	ShellExecuteExW
0000016A	774D79F9	ShellExecuteW
0000016B	774C9290	ShellHookProc
0000016C	7742B69B	Shell_NotifyIcon
0000016D	7742B69B	Shell_NotifyIconA
0000016E	77413B3B	Shell_NotifyIconW
0000016F	77597C7A	StrChrA
00000170	77597C80	StrChrIA
00000171	77597C86	StrChrIW
00000172	77597C8C	StrChrW
00000173	77597C92	StrCmpNA
00000174	77597C98	StrCmpNIA
00000175	77597C9E	StrCmpNIW
00000176	77597CA4	StrCmpNW
00000177	774ABB86	StrCpyNA
00000178	774ABB4C	StrCpyNW
00000179	774ABC3A	StrNCmpA
0000017A	774ABD11	StrNCmpIA
0000017B	774ABCAB	StrNCmpIW
0000017C	774ABBBB	StrNCmpW
0000017D	774ABDC6	StrNCpyA
0000017E	774ABD82	StrNCpyW
0000017F	77597CAA	StrRChrA
00000180	77597CB0	StrRChrIA
00000181	77597CB6	StrRChrIW
00000182	77597CBC	StrRChrW
00000183	774ABE75	StrRStrA
00000184	77597CC2	StrRStrIA
00000185	77597CC8	StrRStrIW
00000186	774ABE0F	StrRStrW
00000187	77597CCE	StrStrA
00000188	77597CD4	StrStrIA
00000189	77597CDA	StrStrIW
0000018A	77597CE0	StrStrW
0000018B	774E4740	WOWShellExecute
000000BF	77401641
000000C0	77431D7B
000000C1	77401F2C
000000C2	774347A1
000000C3	773FDE36
000000C4	774F1306
000000C5	774F1301
000000C6	774B3900
000000C7	774B2B77
000000C8	774B3428
000000C9	774EBD36
000000CA	774B2E00
000000CB	774EBCD7
000000CC	774D8F77
000000CD	773F2E58
000000CE	773F3651
000000CF	773F2D87
000000D0	773F373F
000000D1	774D8EC6
000000D2	773F70D2
000000D3	774D2641
000000D4	773F7EA8
000000D5	773F7F61
000000D6	773F2DEC
000000D7	77405CE5
000000D8	774000D2
000000D9	773F51FC
000000DA	774A6D48
000000DB	7741DBCF
000000DC	774A6D00
000000DD	774A6D36
000000DE	774A6D0C
000000DF	774A6D3C
000000E0	774A6D18
000000E1	774A6DB9
000000E2	7741DBE6
000000E3	774A6D42
000000E4	7741DBFB
000000E5	7741DC0E
000000E6	774A66CD
000000E7	773FF23C
000000E8	773F88D6
000000E9	774A6D90
000000EA	774A6D78
000000EB	774A6A49
000000EC	774A6D66
000000ED	774A67A8
000000EE	774A6D12
000000EF	7741B6EA
000000F0	774A6CEE
000000F1	774A90B7
000000F2	774A965F
000000F3	774A6D72
000000F4	774A6D6C
000000F5	7741DC26
000000F6	774BE2DC
000000F7	774A967B
000000F8	774A9691
000000F9	77433CAD
000000FA	774A7AD4
000000FB	774D8AC5
000000FC	773F71B4
000000FD	77423C39
000000FE	773FC2C9
000000FF	77401518
00000100	773F578A
00000101	774EBAD8
00000102	774A4C9F
00000103	773FC4B9
00000104	773FC45A
00000105	774E5D35
00000106	774A062A
00000107	774258B7
00000108	774A8921
00000109	774239B0
0000010A	773F4D82
0000010B	774A6310
0000010C	774AA20F
0000010D	77552FA8
0000010E	77406E1E
0000010F	774A624C
00000110	774023AC
00000111	774A61C6
00000112	774A61CC
00000113	774D27F1
00000114	773F86E4
00000115	774E9E6A
00000116	774E9DAA
00000117	774A6A66
00000118	7743F57E
00000119	774A646D
0000011A	77427A99
0000011B	774A62EE
0000011C	774D7747
0000011D	774BF57F
0000011E	77418529
0000011F	773F2EF8
00000120	773FA4BC
00000121	7742FB68
00000122	773FF23C
00000123	7742DBB2
00000124	774ADB22
00000125	774A61D2
00000126	774BEEF3
00000127	774BEA06
00000128	773FA375
00000129	774CD3D1
0000012A	774D26A9
0000012B	774D2693
0000012C	774D27A2
0000012D	774D26DD
0000012E	774D2714
0000012F	7742CCFA
00000130	774A6CFA
00000131	774A8DC3
00000132	773F3303
00000133	774009F9
00000134	774E7F74
00000135	773F29EE
00000136	773F2D20
00000137	77427870
00000138	774D8E30
00000139	773F2900
0000013A	774D8ECB
0000013B	773F5242
0000013C	774A672E
0000013D	7741892C
0000013E	774EBB94
0000013F	7743D3BF
00000140	773F8707
00000141	774A634C
00000142	774249E6
00000143	774A17B4
00000144	7752C9C0
00000145	7743EC0B
00000146	7743EC5C
00000147	77439E8B
00000148	774A88C0
00000149	77424836
0000014A	774DFF26
0000014B	774D6DD4
0000014C	774E60EE
0000014D	773FC05C
0000014E	7742D23D
0000014F	774D27E9
00000150	774A5DF9
00000151	7740C55B
00000152	77597C74
00000153	774A610F
00000154	774BEE9E
00000155	77588046
00000156	774D8ED0
00000157	774D8F8B
00000158	7740E928
00000159	774D9124
0000015A	773F5242
0000015B	774DC238
0000015C	774DC0FD
0000015D	774DBC82
0000015E	7743EC72
0000015F	773F2230
00000160	773F2D70
00000161	77423C39
00000162	774E03A2
00000163	7740B9CC
00000164	7740BDF9
00000165	77552F17
00000166	774BE12F
00000167	774BE144
00000168	774DD60F
00000169	774BE15C
0000016A	774BE2B9
0000016B	775971B0
0000016C	774A87F0
0000016D	774DC491
0000016E	774DC52E
0000016F	774EBCD7
00000170	774D434A
00000171	774DB279
00000172	774DAF18
00000173	774EDC0A
00000174	774ED8EC
00000175	774D921E
00000176	77409AA7
00000177	773FDA11
00000178	773FDEE0
00000179	774A6A9C
0000017A	774099BE
0000017B	773FB5BD
0000017C	7740BF29
0000017D	7740830E
0000017E	7741AA01
0000017F	774D922C
00000180	774D9268
00000181	774D926E
00000182	774A6D84
00000183	774A6D06
00000184	774A6CF4
00000185	774A6D8A
00000186	774D92BD
00000187	774A966D
00000188	774044C3
00000189	773F29EE
0000018A	7740E75F
0000018B	773FA36F
0000018C	774A9A93
0000018D	774A9A99
0000018E	774A9A9F
0000018F	774A9AA5
00000190	773F7108
00000191	774D4807
00000192	7740E404
00000193	7742FC75
00000194	774DC0F8
00000195	774DBCD6
00000196	77414150
00000197	773F9854
00000198	773FB5BD
00000199	7742FC0A
0000019A	774A6D7E
0000019B	774A08CC
0000019C	774A08DA
0000019D	7740D458
0000019E	7742770B
0000019F	77405192
000001A0	7741AA59
000001A1	77597C6E
000001A2	774EDDC2
000001A3	774EDDC2
000001A4	774EDE44
000001A5	774EE752
000001A6	774EE864
000001A7	774EE004
000001A8	7745E760
000001A9	774C4FBE
000001AA	774C5056
000001AB	774121A5
000001AC	77597C68
000001AD	773FD585
000001AE	774AA3B9
000001AF	774A6F53
000001B0	77436044
000001B1	77475C74
000001B2	775971B8
000001B3	774A6700
000001B4	77423870
000001B5	775559FE
000001B6	774EF939
000001B7	7740DEA8
000001B8	774DB653
000001B9	774DB5BF
000001BA	774A6284
000001BB	773FD705
000001BC	774079BF
000001BD	774D7B55
000001BE	774BF622
000001BF	77408633
000001C0	774A9044
000001C1	7740DFBD
000001C2	77407552
000001C3	773F2748
000001C4	7740640E
000001C5	774E020E
000001C6	77450C2E
000001C7	774508FA
000001C8	774EF49A
000001C9	774EF525
000001CA	7744EBD3
000001CB	774C0EC2
000001CC	774C1069
000001CD	7742A9CB
000001CE	7740CC4F
000001CF	774EF34E
000001D0	773F5EAE
000001D1	73813AE8
000001D2	870D4639
000001D3	BCC8FFFC
000001D4	773CFCC2
000001D5	D71375F0
000001D6	774A4A98
000001D7	7738D872
000001D8	7B8D7484
000001D9	86B104A8
000001DA	938089C6
000001DB	63BEEC8B
000001DC	773D0088
000001DD	A9B2C085
000001DE	773F4D82
000001DF	0245508B
000001E0	D67DC033
000001E1	353D1CC2
000001E2	8643E883
000001E3	D4C85308
000001E4	0292C340
000001E5	2326FFFE
000001E6	F332850F
000001E7	773F86E4
000001E8	40F1E8CE
000001E9	7FB28B56
000001EA	AB41246C
000001EB	D0416AA5
000001EC	B285FFFF
000001ED	B2448B00
000001EE	77401518
000001EF	40F1E8CE
000001F0	7FB28B56
000001F1	AB41246C
000001F2	D0416AA5
000001F3	B285FFFF
000001F4	B2448B00
000001F5	773F86E4
000001F6	BCC6C63B
000001F7	3DC80005
000001F8	C0C20F80
000001F9	B0B37408
000001FA	3E7AFFFC
000001FB	773E1D86
000001FC	76931424
000001FD	77BD00B8
000001FE	027F7CF6
000001FF	024551FF
00000200	B53CFCF2
00000201	EC3C0005
00000202	773D0124
00000203	F83D06AC
00000204	F73D4001
00000205	77439E65
00000206	76B874DF
00000207	BCC6F04D
00000208	63BEEC8B
00000209	773D0088
0000020A	A9B2C085
0000020B	773F4D82
0000020C	BCC6C63B
0000020D	773CFE18
0000020E	EA41244C
0000020F	2E4C0014
00000210	7741526E
00000211	5B41E877
00000212	00A30474
00000213	00454889
00000214	DD4374F6
00000215	0292C340
00000216	2326FFFE
00000217	F332850F
00000218	77401518
00000219	BCC6C63B
0000021A	773CFE18
0000021B	EA41244C
0000021C	2E4C0014
0000021D	7741526E
0000021E	5B41E877
0000021F	00A30474
00000220	00454889
00000221	DD4374F6
00000222	0292C340
00000223	2326FFFE
00000224	F332850F
00000225	773F86E4
00000226	BCC6C63B
00000227	773CFE18
00000228	EA41244C
00000229	2E4C0014
0000022A	0292C340
0000022B	2326FFFE
0000022C	F332850F
0000022D	024551FF
0000022E	B53CFCF2
0000022F	EC3C0005
00000230	773D0124
00000231	63BEEC8B
00000232	773D0088
00000233	A9B2C085
00000234	7B61448B
00000235	024551FF
00000236	B53CFCF2
00000237	EC3C0005
00000238	773D0124
00000239	63BEEC8B
0000023A	773D0088
0000023B	A9B2C085
0000023C	7B61448B
0000023D	6E3D2000
0000023E	B2B43D12
0000023F	73928D08
00000240	024551FF
00000241	B53CFCF2
00000242	EC3C0005
00000243	773D0124
00000244	63BEEC8B
00000245	773D0088
00000246	A9B2C085
00000247	023D0647
00000248	77B3E4E9
00000249	5B41E877
0000024A	00A30474
0000024B	734CBDE8
0000024C	63BEEC8B
0000024D	7742D71D
0000024E	033CFFDA
0000024F	3770F18B
00000250	77B3E4E9
00000251	5B41E877
00000252	68C856C3
00000253	FB4CF685
00000254	413CFE41
00000255	9BB18B56
00000256	DF905020
00000257	873C85F8
00000258	023D03F3
00000259	77B3E4E9
0000025A	5B41E877
0000025B	68C856C3
0000025C	3EB43D8C
0000025D	7BA57744
0000025E	86FD85FF
0000025F	B53CFCF2
00000260	77B3E4E9
00000261	5B41E877
00000262	37C20008
00000263	773D01D4
00000264	5F935300
00000265	774A4A98
00000266	5F901075
00000267	773CB800
00000268	ED3C0004
00000269	B249468B
0000026A	938089C6
0000026B	6FB2FFDA
0000026C	7BA57744
0000026D	6BB2FFF8
0000026E	773F5AB3
0000026F	5F901075
00000270	3BDB8D50
00000271	77389C76
00000272	ED3C0004
00000273	B249468B
00000274	938089C6
00000275	6FB2FFDA
00000276	7BA57744
00000277	6BB2FFF8
00000278	773F5AB3
00000279	F9C10F08
0000027A	773AF885
0000027B	773CFDF4
0000027C	EA41244C
0000027D	D49C5B5E
0000027E	E141244C
0000027F	7E2557FF
00000280	CD3D0002
00000281	773D01D4
00000282	77401518
00000283	F9C10F08
00000284	773AF885
00000285	773CFDF4
00000286	EA41244C
00000287	D49C5B5E
00000288	E141244C
00000289	7E2557FF
0000028A	CD3D0002
0000028B	773D01D4
0000028C	773F86E4
0000028D	D6038B77
0000028E	7739D36E
0000028F	7738D872
00000290	6BB28918
00000291	6A84840F
00000292	7741526E
00000293	7FB0FF00
00000294	773FA375
00000295	D6038B77
00000296	7739D36E
00000297	7741526E
00000298	F9C10FC0
00000299	77420886
0000029A	77B3E4E9
0000029B	4E36E9FF
0000029C	7755C25D
0000029D	ED3C7274
0000029E	773F4885
0000029F	7741526E
000002A0	7FB0FF00
000002A1	77B3E4E9
000002A2	4E36E9FF
000002A3	7755C25D
000002A4	ED3C7274
000002A5	773F4885
000002A6	7741526E
000002A7	7FB0FF00
000002A8	77401518
000002A9	D6038B77
000002AA	7739D36E
000002AB	37700005
000002AC	7BA57744
000002AD	8F8B8300
000002AE	F73D4001
000002AF	773DBC68
000002B0	EB96C085
000002B1	773F86E4
000002B2	D6038B77
000002B3	7739D36E
000002B4	37700005
000002B5	7BA57744
000002B6	8F8B8300
000002B7	F73D4001
000002B8	CDB43D6F
000002B9	77B3E4E9
000002BA	4E36E9FF
000002BB	7755C25D
000002BC	ED3C7274
000002BD	773F4885
000002BE	029456FF
000002BF	3E7AFFFC
000002C0	773FE448
000002C1	C78DC033
000002C2	FA51458B
000002C3	60BAE8CE
000002C4	BCC6C73B
000002C5	46C80006
000002C6	CD512474
000002C7	774A49A3
000002C8	FCA3068B
000002C9	EC3C0005
000002CA	76B874DF
000002CB	5028F633
000002CC	9BB18B56
000002CD	600B8B57
000002CE	C4BD0474
000002CF	938089C6
000002D0	1A5B840F
000002D1	CD512474
000002D2	EC3C068B
000002D3	D5BD0040
000002D4	FCCA50FF
000002D5	4E36E9FF
000002D6	023D03F3
000002D7	B23D0002
000002D8	9BB1FF14
000002D9	15C10FC0
000002DA	BCC6C73B
000002DB	7FC80C45
000002DC	69C515FF
000002DD	B53CFCF2
000002DE	FCA3068B
000002DF	77401518
000002E0	FCA3068B
000002E1	EC3C0005
000002E2	76B874DF
000002E3	5028F633
000002E4	9BB18B56
000002E5	600B8B57
000002E6	C4BD0474
000002E7	938089C6
000002E8	1A5B840F
000002E9	CD512474
000002EA	D245A304
000002EB	C7458B0C
000002EC	D5BD0040
000002ED	FCCA50FF
000002EE	4E36E9FF
000002EF	023D03F3
000002F0	B23D0002
000002F1	9BB1FF14
000002F2	15C10FC0

