Export, USER32.dll
Ordinal	Address	Name
00000001	77D4BFAB	ActivateKeyboardLayout
00000002	77D5E49A	AdjustWindowRect
00000003	77D4B1B0	AdjustWindowRectEx
00000004	77D783BE	AlignRects
00000005	77D8E3F4	AllowForegroundActivation
00000006	77D4DCFA	AllowSetForegroundWindow
00000007	77D7973C	AnimateWindow
00000008	77D98237	AnyPopup
00000009	77D5DD3A	AppendMenuA
0000000A	77D52926	AppendMenuW
0000000B	77D8E1FD	ArrangeIconicWindows
0000000C	77D5D3A9	AttachThreadInput
0000000D	77D4A394	BeginDeferWindowPos
0000000E	77D458EE	BeginPaint
0000000F	77D9935A	BlockInput
00000010	77D5BC4D	BringWindowToTop
00000011	77D98BFE	BroadcastSystemMessage
00000012	77D98BFE	BroadcastSystemMessageA
00000013	77D98BDE	BroadcastSystemMessageExA
00000014	77D8E487	BroadcastSystemMessageExW
00000015	77D5678D	BroadcastSystemMessageW
00000016	77D9702E	BuildReasonArray
00000017	77D498B8	CalcMenuBar
00000018	77D7A178	CallMsgFilter
00000019	77D7A178	CallMsgFilterA
0000001A	77D484BC	CallMsgFilterW
0000001B	77D5C405	CallNextHookEx
0000001C	77D5BA26	CallWindowProcA
0000001D	77D4741F	CallWindowProcW
0000001E	77D8E20B	CascadeChildWindows
0000001F	77D94ECD	CascadeWindows
00000020	77D5E50D	ChangeClipboardChain
00000021	77D98E9A	ChangeDisplaySettingsA
00000022	77D7BD33	ChangeDisplaySettingsExA
00000023	77D78377	ChangeDisplaySettingsExW
00000024	77D7841E	ChangeDisplaySettingsW
00000025	77D6B9EA	ChangeMenuA
00000026	77D94F03	ChangeMenuW
00000027	77D4CBFF	CharLowerA
00000028	77D4CC39	CharLowerBuffA
00000029	77D47381	CharLowerBuffW
0000002A	77D47349	CharLowerW
0000002B	77D472EC	CharNextA
0000002C	77D97E9F	CharNextExA
0000002D	77D4A216	CharNextW
0000002E	77D47322	CharPrevA
0000002F	77D97ECA	CharPrevExA
00000030	77D4BB1D	CharPrevW
00000031	77D44D61	CharToOemA
00000032	77D6E0D7	CharToOemBuffA
00000033	77D961CF	CharToOemBuffW
00000034	77D56B27	CharToOemW
00000035	77D44B08	CharUpperA
00000036	77D44D9B	CharUpperBuffA
00000037	77D44CD0	CharUpperBuffW
00000038	77D446E0	CharUpperW
00000039	77D4FF4A	CheckDlgButton
0000003A	77D5C98C	CheckMenuItem
0000003B	77D6ED60	CheckMenuRadioItem
0000003C	77D6511C	CheckRadioButton
0000003D	77D70FEF	ChildWindowFromPoint
0000003E	77D64D4E	ChildWindowFromPointEx
0000003F	77D8D86A	CliImmSetHotKey
00000040	77D44B82	ClientThreadSetup
00000041	77D48E32	ClientToScreen
00000042	77D75114	ClipCursor
00000043	77D5E303	CloseClipboard
00000044	77D4B807	CloseDesktop
00000045	77D7BEB0	CloseWindow
00000046	77D4DCEB	CloseWindowStation
00000047	77D6EFF2	CopyAcceleratorTableA
00000048	77D5EB5B	CopyAcceleratorTableW
00000049	77D4E474	CopyIcon
0000004A	77D4A060	CopyImage
0000004B	77D474AD	CopyRect
0000004C	77D5E530	CountClipboardFormats
0000004D	77D734D7	CreateAcceleratorTableA
0000004E	77D50D7E	CreateAcceleratorTableW
0000004F	77D47FDF	CreateCaret
00000050	77D72C81	CreateCursor
00000051	77D8E10E	CreateDesktopA
00000052	77D55C90	CreateDesktopW
00000053	77D5FA3E	CreateDialogIndirectParamA
00000054	77D50C57	CreateDialogIndirectParamAorW
00000055	77D68FBC	CreateDialogIndirectParamW
00000056	77D5E69D	CreateDialogParamA
00000057	77D54B0E	CreateDialogParamW
00000058	77D70EA0	CreateIcon
00000059	77D8E87A	CreateIconFromResource
0000005A	77D53095	CreateIconFromResourceEx
0000005B	77D4E2D8	CreateIconIndirect
0000005C	77D69104	CreateMDIWindowA
0000005D	77D691EE	CreateMDIWindowW
0000005E	77D5C22F	CreateMenu
0000005F	77D49B9C	CreatePopupMenu
00000060	77D6B5A2	CreateSystemThreads
00000061	77D414D4	CreateWindowExA
00000062	77D4AE4C	CreateWindowExW
00000063	77D8E3FC	CreateWindowStationA
00000064	77D55AEF	CreateWindowStationW
00000065	77D9019A	CsrBroadcastSystemMessageExW
00000066	77D54BCC	CtxInitUser32
00000067	77D98B12	DdeAbandonTransaction
00000068	77D7843C	DdeAccessData
00000069	77D931D4	DdeAddData
0000006A	77D7B2AE	DdeClientTransaction
0000006B	77D754AE	DdeCmpStringHandles
0000006C	77D7AD12	DdeConnect
0000006D	77D8EE78	DdeConnectList
0000006E	77D77B99	DdeCreateDataHandle
0000006F	77D6B4F5	DdeCreateStringHandleA
00000070	77D53FD2	DdeCreateStringHandleW
00000071	77D7B235	DdeDisconnect
00000072	77D8EDDC	DdeDisconnectList
00000073	77D6B5E7	DdeEnableCallback
00000074	77D784D6	DdeFreeDataHandle
00000075	77D6C248	DdeFreeStringHandle
00000076	77D79069	DdeGetData
00000077	77D9049D	DdeGetLastError
00000078	77D704B8	DdeGetQualityOfService
00000079	77D904D4	DdeImpersonateClient
0000007A	77D6B510	DdeInitializeA
0000007B	77D5400D	DdeInitializeW
0000007C	77D6B957	DdeKeepStringHandle
0000007D	77D53918	DdeNameService
0000007E	77D988B3	DdePostAdvise
0000007F	77D79132	DdeQueryConvInfo
00000080	77D8EAC8	DdeQueryNextServer
00000081	77D7A7AC	DdeQueryStringA
00000082	77D77CBE	DdeQueryStringW
00000083	77D8EC94	DdeReconnect
00000084	77D7AC47	DdeSetQualityOfService
00000085	77D98ABE	DdeSetUserHandle
00000086	77D7849E	DdeUnaccessData
00000087	77D6C2B4	DdeUninitialize
00000088	77D5F3DA	DefDlgProcA
00000089	77D489FF	DefDlgProcW
0000008A	77D5ED29	DefFrameProcA
0000008B	77D5EE7B	DefFrameProcW
0000008C	77D5F240	DefMDIChildProcA
0000008D	77D5EEBC	DefMDIChildProcW
0000008E	77D8E75E	DefRawInputProc
0000008F	77D46F5B	DefWindowProcA
00000090	77D45A4D	DefWindowProcW
00000091	77D4A3CA	DeferWindowPos
00000092	77D49B7E	DeleteMenu
00000093	77D75677	DeregisterShellHookWindow
00000094	77D5EAFE	DestroyAcceleratorTable
00000095	77D48000	DestroyCaret
00000096	77D499A7	DestroyCursor
00000097	77D499A7	DestroyIcon
00000098	77D49B8D	DestroyMenu
00000099	77D97109	DestroyReasons
0000009A	77D49A11	DestroyWindow
0000009B	77D90108	DeviceEventWorker
0000009C	77D6B406	DialogBoxIndirectParamA
0000009D	77D4F593	DialogBoxIndirectParamAorW
0000009E	77D64C0D	DialogBoxIndirectParamW
0000009F	77D650B3	DialogBoxParamA
000000A0	77D529CE	DialogBoxParamW
000000A1	77D7BDD9	DisableProcessWindowsGhosting
000000A2	77D441F2	DispatchMessageA
000000A3	77D43DC5	DispatchMessageW
000000A4	77D8FFC8	DisplayExitWindowsWarnings
000000A5	77D940CD	DlgDirListA
000000A6	77D8E9BF	DlgDirListComboBoxA
000000A7	77D8EA45	DlgDirListComboBoxW
000000A8	77D94154	DlgDirListW
000000A9	77D8EA6F	DlgDirSelectComboBoxExA
000000AA	77D8E970	DlgDirSelectComboBoxExW
000000AB	77D942B2	DlgDirSelectExA
000000AC	77D94311	DlgDirSelectExW
000000AD	77D99378	DragDetect
000000AE	77D99387	DragObject
000000AF	77D99396	DrawAnimatedRects
000000B0	77D7334D	DrawCaption
000000B1	77D98D7F	DrawCaptionTempA
000000B2	77D8CD9F	DrawCaptionTempW
000000B3	77D5CA86	DrawEdge
000000B4	77D492E9	DrawFocusRect
000000B5	77D60138	DrawFrame
000000B6	77D5CE6E	DrawFrameControl
000000B7	77D5E700	DrawIcon
000000B8	77D49F75	DrawIconEx
000000B9	77D5BC73	DrawMenuBar
000000BA	77D94FB2	DrawMenuBarTemp
000000BB	77D65495	DrawStateA
000000BC	77D4E9C4	DrawStateW
000000BD	77D5C7A1	DrawTextA
000000BE	77D5C7D1	DrawTextExA
000000BF	77D46941	DrawTextExW
000000C0	77D476C3	DrawTextW
000000C1	77D60299	EditWndProc
000000C2	77D6BB30	EmptyClipboard
000000C3	77D4C1B3	EnableMenuItem
000000C4	77D66C25	EnableScrollBar
000000C5	77D4816D	EnableWindow
000000C6	77D4A3BC	EndDeferWindowPos
000000C7	77D4F5CB	EndDialog
000000C8	77D993C3	EndMenu
000000C9	77D458FD	EndPaint
000000CA	77D900BC	EndTask
000000CB	77D969AA	EnterReaderModeHelper
000000CC	77D4763D	EnumChildWindows
000000CD	77D5E55B	EnumClipboardFormats
000000CE	77D5264A	EnumDesktopWindows
000000CF	77D6FEEE	EnumDesktopsA
000000D0	77D52663	EnumDesktopsW
000000D1	77D564EC	EnumDisplayDevicesA
000000D2	77D4BFBA	EnumDisplayDevicesW
000000D3	77D47AFF	EnumDisplayMonitors
000000D4	77D565FE	EnumDisplaySettingsA
000000D5	77D56620	EnumDisplaySettingsExA
000000D6	77D5429B	EnumDisplaySettingsExW
000000D7	77D54353	EnumDisplaySettingsW
000000D8	77D8DB65	EnumPropsA
000000D9	77D8DB8D	EnumPropsExA
000000DA	77D8DBA3	EnumPropsExW
000000DB	77D8DB79	EnumPropsW
000000DC	77D5D390	EnumThreadWindows
000000DD	77D6FEA3	EnumWindowStationsA
000000DE	77D79438	EnumWindowStationsW
000000DF	77D47627	EnumWindows
000000E0	77D474CB	EqualRect
000000E1	77D5D591	ExcludeUpdateRgn
000000E2	77D902E3	ExitWindowsEx
000000E3	77D463A6	FillRect
000000E4	77D4BDCA	FindWindowA
000000E5	77D651AF	FindWindowExA
000000E6	77D510CC	FindWindowExW
000000E7	77D4BA62	FindWindowW
000000E8	77D8E231	FlashWindow
000000E9	77D993DF	FlashWindowEx
000000EA	77D5D225	FrameRect
000000EB	77D708BA	FreeDDElParam
000000EC	77D48146	GetActiveWindow
000000ED	77D98E7D	GetAltTabInfo
000000EE	77D98E7D	GetAltTabInfoA
000000EF	77D8F82B	GetAltTabInfoW
000000F0	77D4AF8B	GetAncestor
000000F2	77D48E7F	GetAppCompatFlags
000000F1	77D44353	GetAppCompatFlags2
000000F3	77D4932C	GetAsyncKeyState
000000F4	77D48207	GetCapture
000000F5	77D4BAF8	GetCaretBlinkTime
000000F6	77D993FD	GetCaretPos
000000F7	77D5D8BA	GetClassInfoA
000000F8	77D5289B	GetClassInfoExA
000000F9	77D526D0	GetClassInfoExW
000000FA	77D4B5C5	GetClassInfoW
000000FB	77D5D359	GetClassLongA
000000FC	77D49C7B	GetClassLongW
000000FD	77D5C2CC	GetClassNameA
000000FE	77D4A25E	GetClassNameW
000000FF	77D6EF20	GetClassWord
00000100	77D45F23	GetClientRect
00000101	77D99419	GetClipCursor
00000102	77D5E38C	GetClipboardData
00000103	77D5E787	GetClipboardFormatNameA
00000104	77D6B754	GetClipboardFormatNameW
00000105	77D5C010	GetClipboardOwner
00000106	77D5D218	GetClipboardSequenceNumber
00000107	77D9940C	GetClipboardViewer
00000108	77D7BC84	GetComboBoxInfo
00000109	77D5BCA6	GetCursor
0000010A	77D4F6B1	GetCursorFrameInfo
0000010B	77D99428	GetCursorInfo
0000010C	77D46349	GetCursorPos
0000010D	77D45F40	GetDC
0000010E	77D47DD0	GetDCEx
0000010F	77D47E92	GetDesktopWindow
00000110	77D5E23E	GetDialogBaseUnits
00000111	77D46450	GetDlgCtrlID
00000112	77D48AA8	GetDlgItem
00000113	77D725C6	GetDlgItemInt
00000114	77D6274F	GetDlgItemTextA
00000115	77D4BBB5	GetDlgItemTextW
00000116	77D47F27	GetDoubleClickTime
00000117	77D44532	GetFocus
00000118	77D4456B	GetForegroundWindow
00000119	77D4CB7B	GetGUIThreadInfo
0000011A	77D79485	GetGuiResources
0000011B	77D4A04A	GetIconInfo
0000011C	77D8E269	GetInputDesktop
0000011D	77D5D578	GetInputState
0000011E	77D99437	GetInternalWindowPos
0000011F	77D9384E	GetKBCodePage
00000120	77D79E35	GetKeyNameTextA
00000121	77D8F814	GetKeyNameTextW
00000122	77D4808B	GetKeyState
00000123	77D48EA4	GetKeyboardLayout
00000124	77D48EB2	GetKeyboardLayoutList
00000125	77D6D2F7	GetKeyboardLayoutNameA
00000126	77D76A2E	GetKeyboardLayoutNameW
00000127	77D5D18C	GetKeyboardState
00000128	77D6E1D6	GetKeyboardType
00000129	77D5C19D	GetLastActivePopup
0000012A	77D4CDED	GetLastInputInfo
0000012B	77D99631	GetLayeredWindowAttributes
0000012C	77D99446	GetListBoxInfo
0000012D	77D5BC10	GetMenu
0000012E	77D5EBDE	GetMenuBarInfo
0000012F	77D77DCA	GetMenuCheckMarkDimensions
00000130	77D94F9D	GetMenuContextHelpId
00000131	77D5183E	GetMenuDefaultItem
00000132	77D8E591	GetMenuInfo
00000133	77D49B56	GetMenuItemCount
00000134	77D5C947	GetMenuItemID
00000135	77D4C4D5	GetMenuItemInfoA
00000136	77D51645	GetMenuItemInfoW
00000137	77D6B423	GetMenuItemRect
00000138	77D4C146	GetMenuState
00000139	77D5DCDD	GetMenuStringA
0000013A	77D6B6B3	GetMenuStringW
0000013B	77D44200	GetMessageA
0000013C	77D8E748	GetMessageExtraInfo
0000013D	77D4822B	GetMessagePos
0000013E	77D5BA5F	GetMessageTime
0000013F	77D440BF	GetMessageW
00000140	77D4B41B	GetMonitorInfoA
00000141	77D47A24	GetMonitorInfoW
00000142	77D99464	GetMouseMovePointsEx
00000143	77D6ECCE	GetNextDlgGroupItem
00000144	77D5E0F1	GetNextDlgTabItem
00000145	77D5E523	GetOpenClipboardWindow
00000146	77D45FBD	GetParent
00000147	77D7A859	GetPriorityClipboardFormat
00000148	77D6EEA0	GetProcessDefaultLayout
00000149	77D44A1A	GetProcessWindowStation
0000014A	77D8E316	GetProgmanWindow
0000014B	77D5C347	GetPropA
0000014C	77D45C8B	GetPropW
0000014D	77D46E30	GetQueueStatus
0000014E	77D93100	GetRawInputBuffer
0000014F	77D7BF11	GetRawInputData
00000150	77D98C3E	GetRawInputDeviceInfoA
00000151	77D7BE56	GetRawInputDeviceInfoW
00000152	77D7BE47	GetRawInputDeviceList
00000153	77D9714C	GetReasonTitleFromReasonCode
00000154	77D99482	GetRegisteredRawInputDevices
00000155	77D5C69F	GetScrollBarInfo
00000156	77D5C6AE	GetScrollInfo
00000157	77D5D759	GetScrollPos
00000158	77D5D6DF	GetScrollRange
00000159	77D4A284	GetShellWindow
0000015A	77D4C0C8	GetSubMenu
0000015B	77D4432A	GetSysColor
0000015C	77D47993	GetSysColorBrush
0000015D	77D49B6F	GetSystemMenu
0000015E	77D477C0	GetSystemMetrics
0000015F	77D6CC25	GetTabbedTextExtentA
00000160	77D9047A	GetTabbedTextExtentW
00000161	77D8D46B	GetTaskmanWindow
00000162	77D44A45	GetThreadDesktop
00000163	77D498A9	GetTitleBarInfo
00000164	77D5C083	GetTopWindow
00000165	77D47EFA	GetUpdateRect
00000166	77D5D660	GetUpdateRgn
00000167	77D5DB2E	GetUserObjectInformationA
00000168	77D44A27	GetUserObjectInformationW
00000169	77D8DF25	GetUserObjectSecurity
0000016A	77D8DF54	GetWinStationInfo
0000016B	77D46254	GetWindow
0000016C	77D7A788	GetWindowContextHelpId
0000016D	77D4783F	GetWindowDC
0000016E	77D497D5	GetWindowInfo
0000016F	77D43FED	GetWindowLongA
00000170	77D44158	GetWindowLongW
00000171	77D98C1D	GetWindowModuleFileName
00000172	77D98C1D	GetWindowModuleFileNameA
00000173	77D8E4A7	GetWindowModuleFileNameW
00000174	77D5BE95	GetWindowPlacement
00000175	77D45F74	GetWindowRect
00000176	77D5443D	GetWindowRgn
00000177	77D4AF9A	GetWindowRgnBox
00000178	77D5C13A	GetWindowTextA
00000179	77D5C76E	GetWindowTextLengthA
0000017A	77D4BB5E	GetWindowTextLengthW
0000017B	77D4A331	GetWindowTextW
0000017C	77D45CBC	GetWindowThreadProcessId
0000017D	77D5D4A1	GetWindowWord
0000017E	77D8DED3	GrayStringA
0000017F	77D8DEFC	GrayStringW
00000180	77D4817F	HideCaret
00000181	77D5D5F0	HiliteMenuItem
00000182	77D98EDF	IMPGetIMEA
00000183	77D98ED9	IMPGetIMEW
00000184	77D98EEB	IMPQueryIMEA
00000185	77D98EE5	IMPQueryIMEW
00000186	77D98EF7	IMPSetIMEA
00000187	77D98EF1	IMPSetIMEW
00000188	77D994A0	ImpersonateDdeClientWindow
00000189	77D4A712	InSendMessage
0000018A	77D4B8F5	InSendMessageEx
0000018B	77D47BF0	InflateRect
0000018C	77D75A45	InitializeLpkHooks
0000018D	77D43FBF	InitializeWin32EntryTable
0000018E	77D5DD70	InsertMenuA
0000018F	77D7A9AF	InsertMenuItemA
00000190	77D5180C	InsertMenuItemW
00000191	77D517D0	InsertMenuW
00000192	77D49CB2	InternalGetWindowText
00000193	77D4614C	IntersectRect
00000194	77D4590C	InvalidateRect
00000195	77D4A3D9	InvalidateRgn
00000196	77D5F617	InvertRect
00000197	77D6B3AA	IsCharAlphaA
00000198	77D79D1C	IsCharAlphaNumericA
00000199	77D52A4E	IsCharAlphaNumericW
0000019A	77D5C595	IsCharAlphaW
0000019B	77D6B451	IsCharLowerA
0000019C	77D8CE11	IsCharLowerW
0000019D	77D6B4A3	IsCharUpperA
0000019E	77D6FE4F	IsCharUpperW
0000019F	77D478FF	IsChild
000001A0	77D5D209	IsClipboardFormatAvailable
000001A1	77D5F482	IsDialogMessage
000001A2	77D5F482	IsDialogMessageA
000001A3	77D48518	IsDialogMessageW
000001A4	77D4FF23	IsDlgButtonChecked
000001A5	77D9876D	IsGUIThread
000001A6	77D79471	IsHungAppWindow
000001A7	77D48106	IsIconic
000001A8	77D5BFFC	IsMenu
000001A9	77D47C11	IsRectEmpty
000001AA	77D497BE	IsServerSideWindow
000001AB	77D44D33	IsWinEventHookInstalled
000001AC	77D45B19	IsWindow
000001AD	77D47C8B	IsWindowEnabled
000001AE	77D498D3	IsWindowInDestroy
000001AF	77D47668	IsWindowUnicode
000001B0	77D4747C	IsWindowVisible
000001B1	77D48120	IsZoomed
000001B2	77D8E2F4	KillSystemTimer
000001B3	77D444FF	KillTimer
000001B4	77D50D5F	LoadAcceleratorsA
000001B5	77D50D40	LoadAcceleratorsW
000001B6	77D5BC81	LoadBitmapA
000001B7	77D52A39	LoadBitmapW
000001B8	77D47EE5	LoadCursorA
000001B9	77D74355	LoadCursorFromFileA
000001BA	77D7439D	LoadCursorFromFileW
000001BB	77D448EF	LoadCursorW
000001BC	77D4A102	LoadIconA
000001BD	77D4A0C4	LoadIconW
000001BE	77D4D42B	LoadImageA
000001BF	77D4D3C1	LoadImageW
000001C0	77D70F38	LoadKeyboardLayoutA
000001C1	77D8E3A0	LoadKeyboardLayoutEx
000001C2	77D70F24	LoadKeyboardLayoutW
000001C3	77D54F2D	LoadLocalFonts
000001C4	77D5DDAC	LoadMenuA
000001C5	77D4C55F	LoadMenuIndirectA
000001C6	77D4C55F	LoadMenuIndirectW
000001C7	77D4C5DC	LoadMenuW
000001C8	77D55200	LoadRemoteFonts
000001C9	77D47250	LoadStringA
000001CA	77D4718C	LoadStringW
000001CB	77D5E9C1	LockSetForegroundWindow
000001CC	77D55A81	LockWindowStation
000001CD	77D66793	LockWindowUpdate
000001CE	77D994BE	LockWorkStation
000001CF	77D76645	LookupIconIdFromDirectory
000001D0	77D4D838	LookupIconIdFromDirectoryEx
000001D1	77D44A7D	MBToWCSEx
000001D2	77D95765	MB_GetString
000001D3	77D6901F	MapDialogRect
000001D4	77D5D1E9	MapVirtualKeyA
000001D5	77D79FBD	MapVirtualKeyExA
000001D6	77D5EB45	MapVirtualKeyExW
000001D7	77D6E81D	MapVirtualKeyW
000001D8	77D46048	MapWindowPoints
000001D9	77D994CB	MenuItemFromPoint
000001DA	77D8E70A	MenuWindowProcA
000001DB	77D8E6CC	MenuWindowProcW
000001DC	77D5EAE6	MessageBeep
000001DD	77D6ADD7	MessageBoxA
000001DE	77D6ADFE	MessageBoxExA
000001DF	77D78860	MessageBoxExW
000001E0	77D6B87C	MessageBoxIndirectA
000001E1	77D6FCE7	MessageBoxIndirectW
000001E2	77D6AE1B	MessageBoxTimeoutA
000001E3	77D6AD73	MessageBoxTimeoutW
000001E4	77D78839	MessageBoxW
000001E5	77D5F570	ModifyMenuA
000001E6	77D7001C	ModifyMenuW
000001E7	77D4B4B9	MonitorFromPoint
000001E8	77D49D9A	MonitorFromRect
000001E9	77D47AB2	MonitorFromWindow
000001EA	77D47EC7	MoveWindow
000001EB	77D46E3E	MsgWaitForMultipleObjects
000001EC	77D46DDF	MsgWaitForMultipleObjectsEx
000001ED	77D47C46	NotifyWinEvent
000001EE	77D7A281	OemKeyScan
000001EF	77D6E311	OemToCharA
000001F0	77D6E347	OemToCharBuffA
000001F1	77D7A2D2	OemToCharBuffW
000001F2	77D9620D	OemToCharW
000001F3	77D45EB5	OffsetRect
000001F4	77D5E310	OpenClipboard
000001F5	77D6FF04	OpenDesktopA
000001F6	77D52679	OpenDesktopW
000001F7	77D794EC	OpenIcon
000001F8	77D5286A	OpenInputDesktop
000001F9	77D6D2AB	OpenWindowStationA
000001FA	77D7944C	OpenWindowStationW
000001FB	77D704C7	PackDDElParam
000001FC	77D4BF7E	PaintDesktop
000001FD	77D5BCE9	PaintMenuBar
000001FE	77D46E60	PeekMessageA
000001FF	77D43ECD	PeekMessageW
00000200	77D442CF	PostMessageA
00000201	77D44643	PostMessageW
00000202	77D4B816	PostQuitMessage
00000203	77D5C5EA	PostThreadMessageA
00000204	77D464FB	PostThreadMessageW
00000205	77D6ED36	PrintWindow
00000206	77D92AD1	PrivateExtractIconExA
00000207	77D52228	PrivateExtractIconExW
00000208	77D92A7E	PrivateExtractIconsA
00000209	77D52AF0	PrivateExtractIconsW
0000020A	77D9957D	PrivateSetDbgTag
0000020B	77D995C8	PrivateSetRipFlags
0000020C	77D4631C	PtInRect
0000020D	77D99505	QuerySendMessage
0000020E	77D99514	QueryUserCounters
0000020F	77D99523	RealChildWindowFromPoint
00000210	77D98E13	RealGetWindowClass
00000211	77D98E13	RealGetWindowClassA
00000212	77D5EBED	RealGetWindowClassW
00000213	77D96A10	ReasonCodeNeedsBugID
00000214	77D96A03	ReasonCodeNeedsComment
00000215	77D8F8ED	RecordShutdownReason
00000216	77D47CA7	RedrawWindow
00000217	77D4DC11	RegisterClassA
00000218	77D4DCCC	RegisterClassExA
00000219	77D4B898	RegisterClassExW
0000021A	77D4B748	RegisterClassW
0000021B	77D4A414	RegisterClipboardFormatA
0000021C	77D4A5F9	RegisterClipboardFormatW
0000021D	77D55A67	RegisterDeviceNotificationA
0000021E	77D54A2D	RegisterDeviceNotificationW
0000021F	77D54BE0	RegisterHotKey
00000220	77D56096	RegisterLogonProcess
00000221	77D77822	RegisterMessagePumpHook
00000222	77D7BDBD	RegisterRawInputDevices
00000223	77D54F64	RegisterServicesProcess
00000224	77D5288D	RegisterShellHookWindow
00000225	77D8E35A	RegisterSystemThread
00000226	77D99541	RegisterTasklist
00000227	77D55A90	RegisterUserApiHook
00000228	77D4A414	RegisterWindowMessageA
00000229	77D4A5F9	RegisterWindowMessageW
0000022A	77D4823A	ReleaseCapture
0000022B	77D45F4F	ReleaseDC
0000022C	77D4C440	RemoveMenu
0000022D	77D5DC89	RemovePropA
0000022E	77D4784E	RemovePropW
0000022F	77D6E786	ReplyMessage
00000230	77D99550	ResolveDesktopForWOW
00000231	77D774DC	ReuseDDElParam
00000232	77D481CD	ScreenToClient
00000233	77D94CEF	ScrollChildren
00000234	77D44D12	ScrollDC
00000235	77D5DE27	ScrollWindow
00000236	77D5DDFA	ScrollWindowEx
00000237	77D626ED	SendDlgItemMessageA
00000238	77D4FDF5	SendDlgItemMessageW
00000239	77D6B44B	SendIMEMessageExA
0000023A	77D98ED3	SendIMEMessageExW
0000023B	77D6E777	SendInput
0000023C	77D4702F	SendMessageA
0000023D	77D98D24	SendMessageCallbackA
0000023E	77D4B3C6	SendMessageCallbackW
0000023F	77D5C3E2	SendMessageTimeoutA
00000240	77D48400	SendMessageTimeoutW
00000241	77D45E37	SendMessageW
00000242	77D5E90E	SendNotifyMessageA
00000243	77D4BACB	SendNotifyMessageW
00000244	77D48977	SetActiveWindow
00000245	77D5D3C3	SetCapture
00000246	77D8E36C	SetCaretBlinkTime
00000247	77D47FEE	SetCaretPos
00000248	77D5D417	SetClassLongA
00000249	77D6E099	SetClassLongW
0000024A	77D9955F	SetClassWord
0000024B	77D6BB4C	SetClipboardData
0000024C	77D68326	SetClipboardViewer
0000024D	77D4BF9C	SetConsoleReserveKeys
0000024E	77D4630D	SetCursor
0000024F	77D9956E	SetCursorContents
00000250	77D75595	SetCursorPos
00000251	77D8E3E3	SetDebugErrorLevel
00000252	77D8DC28	SetDeskWallpaper
00000253	77D72697	SetDlgItemInt
00000254	77D6272D	SetDlgItemTextA
00000255	77D4FE2D	SetDlgItemTextW
00000256	77D8E37A	SetDoubleClickTime
00000257	77D48137	SetFocus
00000258	77D47F34	SetForegroundWindow
00000259	77D9959B	SetInternalWindowPos
0000025A	77D5D19B	SetKeyboardState
0000025B	77D96332	SetLastErrorEx
0000025C	77D5149D	SetLayeredWindowAttributes
0000025D	77D54F37	SetLogonNotifyWindow
0000025E	77D5F3C8	SetMenu
0000025F	77D7A332	SetMenuContextHelpId
00000260	77D5178E	SetMenuDefaultItem
00000261	77D94EED	SetMenuInfo
00000262	77D77DE4	SetMenuItemBitmaps
00000263	77D710D7	SetMenuItemInfoA
00000264	77D5227C	SetMenuItemInfoW
00000265	77D8E750	SetMessageExtraInfo
00000266	77D5E697	SetMessageQueue
00000267	77D47ED6	SetParent
00000268	77D8E3E6	SetProcessDefaultLayout
00000269	77D5299F	SetProcessWindowStation
0000026A	77D8E34C	SetProgmanWindow
0000026B	77D5DC39	SetPropA
0000026C	77D4788F	SetPropW
0000026D	77D45944	SetRect
0000026E	77D47DA3	SetRectEmpty
0000026F	77D4466C	SetScrollInfo
00000270	77D5D729	SetScrollPos
00000271	77D493E8	SetScrollRange
00000272	77D8E306	SetShellWindow
00000273	77D54C2E	SetShellWindowEx
00000274	77D95CFE	SetSysColors
00000275	77D9624E	SetSysColorsTemp
00000276	77D95DC8	SetSystemCursor
00000277	77D68AD1	SetSystemMenu
00000278	77D995F5	SetSystemTimer
00000279	77D54C88	SetTaskmanWindow
0000027A	77D52990	SetThreadDesktop
0000027B	77D444F0	SetTimer
0000027C	77D995B9	SetUserObjectInformationA
0000027D	77D995B9	SetUserObjectInformationW
0000027E	77D54EEC	SetUserObjectSecurity
0000027F	77D56A6E	SetWinEventHook
00000280	77D5E258	SetWindowContextHelpId
00000281	77D49951	SetWindowLongA
00000282	77D4993B	SetWindowLongW
00000283	77D4A742	SetWindowPlacement
00000284	77D49525	SetWindowPos
00000285	77D4B002	SetWindowRgn
00000286	77D55A11	SetWindowStationUser
00000287	77D5BB6C	SetWindowTextA
00000288	77D461C9	SetWindowTextW
00000289	77D5D50C	SetWindowWord
0000028A	77D6D0D5	SetWindowsHookA
0000028B	77D48F56	SetWindowsHookExA
0000028C	77D489C3	SetWindowsHookExW
0000028D	77D52AB6	SetWindowsHookW
0000028E	77D4818E	ShowCaret
0000028F	77D5BFB0	ShowCursor
00000290	77D6C6C8	ShowOwnedPopups
00000291	77D5BE13	ShowScrollBar
00000292	77D8D1DC	ShowStartGlass
00000293	77D47D27	ShowWindow
00000294	77D5231C	ShowWindowAsync
00000295	77D6A549	SoftModalMessageBox
00000296	77D512F4	SubtractRect
00000297	77D73649	SwapMouseButton
00000298	77D54AC4	SwitchDesktop
00000299	77D6ED14	SwitchToThisWindow
0000029A	77D4BBDB	SystemParametersInfoA
0000029B	77D4A529	SystemParametersInfoW
0000029C	77D903EF	TabbedTextOutA
0000029D	77D903C7	TabbedTextOutW
0000029E	77D8E388	TileChildWindows
0000029F	77D73CF2	TileWindows
000002A0	77D5E7DC	ToAscii
000002A1	77D6FD1F	ToAsciiEx
000002A2	77D5E836	ToUnicode
000002A3	77D6FD93	ToUnicodeEx
000002A4	77D48A66	TrackMouseEvent
000002A5	77D7BF7A	TrackPopupMenu
000002A6	77D76326	TrackPopupMenuEx
000002A7	77D48F70	TranslateAccelerator
000002A8	77D48F70	TranslateAcceleratorA
000002A9	77D44024	TranslateAcceleratorW
000002AA	77D5BF8C	TranslateMDISysAccel
000002AB	77D43DD3	TranslateMessage
000002AC	77D43D8A	TranslateMessageEx
000002AD	77D6FE94	UnhookWinEvent
000002AE	77D52ADE	UnhookWindowsHook
000002AF	77D48264	UnhookWindowsHookEx
000002B0	77D47B42	UnionRect
000002B1	77D8E3C1	UnloadKeyboardLayout
000002B2	77D54AB5	UnlockWindowStation
000002B3	77D70861	UnpackDDElParam
000002B4	77D4CD1E	UnregisterClassA
000002B5	77D4B785	UnregisterClassW
000002B6	77D54A43	UnregisterDeviceNotification
000002B7	77D99613	UnregisterHotKey
000002B8	77D777C3	UnregisterMessagePumpHook
000002B9	77D54F20	UnregisterUserApiHook
000002BA	77D6E80E	UpdateLayeredWindow
000002BB	77D55D3E	UpdatePerUserSystemParameters
000002BC	77D47CB6	UpdateWindow
000002BD	77D6D38E	User32InitializeImmEntryTable
000002BE	77D4514B	UserClientDllInitialize
000002BF	77D99640	UserHandleGrantAccess
000002C0	77D46C5D	UserLpkPSMTextOut
000002C1	77D6CB1E	UserLpkTabbedTextOut
000002C2	77D5BE05	UserRealizePalette
000002C3	77D8D4A1	UserRegisterWowHandlers
000002C4	77D99E47	VRipOutput
000002C5	77D99E47	VTagOutput
000002C6	77D5BE51	ValidateRect
000002C7	77D5E477	ValidateRgn
000002C8	77D5E202	VkKeyScanA
000002C9	77D5D5FF	VkKeyScanExA
000002CA	77D8F819	VkKeyScanExW
000002CB	77D5D88B	VkKeyScanW
000002CC	77D471BE	WCSToMBEx
000002CD	77D98EC7	WINNLSEnableIME
000002CE	77D98ECD	WINNLSGetEnableStatus
000002CF	77D60589	WINNLSGetIMEHotkey
000002D0	77D6E7A8	WaitForInputIdle
000002D1	77D43FB2	WaitMessage
000002D2	77D9965E	Win32PoolAllocationStats
000002D3	77D6C512	WinHelpA
000002D4	77D6B765	WinHelpW
000002D5	77D5BA67	WindowFromDC
000002D6	77D4821C	WindowFromPoint
000002D7	77D95DF4	keybd_event
000002D8	77D7BED4	mouse_event
000002D9	77D4C96A	wsprintfA
000002DA	77D4A92C	wsprintfW
000002DB	77D4C783	wvsprintfA
000002DC	77D4A757	wvsprintfW

