Export, WININET.dll
Ordinal	Address	Name
00000006	7622006D	CommitUrlCacheEntryA
00000007	762286D6	CommitUrlCacheEntryW
0000000D	7624046C	CreateMD5SSOHash
0000000E	76229BFA	CreateUrlCacheContainerA
0000000F	7625C45B	CreateUrlCacheContainerW
00000013	762284B8	CreateUrlCacheEntryA
00000018	76228572	CreateUrlCacheEntryW
00000019	7625C8D1	CreateUrlCacheGroup
0000001A	7625D568	DeleteIE3Cache
0000001B	7625B9AE	DeleteUrlCacheContainerA
0000001C	7625C614	DeleteUrlCacheContainerW
0000001D	7622897D	DeleteUrlCacheEntry
0000001E	7622897D	DeleteUrlCacheEntryA
0000001F	762288E6	DeleteUrlCacheEntryW
00000020	7625C915	DeleteUrlCacheGroup
00000021	76266827	DetectAutoProxyUrl
00000022	7623D76E	DllInstall
00000023	7622000C	FindCloseUrlCache
00000024	7622018F	FindFirstUrlCacheContainerA
00000025	7625C6AF	FindFirstUrlCacheContainerW
00000026	7620FB39	FindFirstUrlCacheEntryA
00000027	7625BA5B	FindFirstUrlCacheEntryExA
00000028	7622958E	FindFirstUrlCacheEntryExW
00000029	7622956C	FindFirstUrlCacheEntryW
0000002A	7625C955	FindFirstUrlCacheGroup
0000002B	76220504	FindNextUrlCacheContainerA
0000002C	7625C761	FindNextUrlCacheContainerW
0000002D	76220FB4	FindNextUrlCacheEntryA
0000002E	7625BAD9	FindNextUrlCacheEntryExA
0000002F	762296F0	FindNextUrlCacheEntryExW
00000030	762296D7	FindNextUrlCacheEntryW
00000031	7625C9B5	FindNextUrlCacheGroup
00000032	76240447	ForceNexusLookup
00000033	7624040F	ForceNexusLookupExW
00000034	7625BB3D	FreeUrlCacheSpaceA
00000035	7625C1A1	FreeUrlCacheSpaceW
00000036	76248979	FtpCommandA
00000037	7624A2EC	FtpCommandW
00000038	762482D1	FtpCreateDirectoryA
00000039	76249FEA	FtpCreateDirectoryW
0000003A	76247F3F	FtpDeleteFileA
0000003B	76249D43	FtpDeleteFileW
0000003C	76249930	FtpFindFirstFileA
0000003D	76249C45	FtpFindFirstFileW
0000003E	762487D7	FtpGetCurrentDirectoryA
0000003F	7624A1F4	FtpGetCurrentDirectoryW
00000040	76247450	FtpGetFileA
00000041	7624AA06	FtpGetFileEx
00000042	76248B99	FtpGetFileSize
00000043	7624A3C1	FtpGetFileW
00000044	7624994F	FtpOpenFileA
00000045	76249F34	FtpOpenFileW
00000046	7624755F	FtpPutFileA
00000047	7624AA7D	FtpPutFileEx
00000048	7624A6E2	FtpPutFileW
00000049	7624848E	FtpRemoveDirectoryA
0000004A	7624A09A	FtpRemoveDirectoryW
0000004B	762480F2	FtpRenameFileA
0000004C	76249DF3	FtpRenameFileW
0000004D	76248629	FtpSetCurrentDirectoryA
0000004E	7624A147	FtpSetCurrentDirectoryW
0000004F	76220B6F	GetUrlCacheConfigInfoA
00000050	7625C04E	GetUrlCacheConfigInfoW
00000051	7621FF7B	GetUrlCacheEntryInfoA
00000052	76223569	GetUrlCacheEntryInfoExA
00000053	76223525	GetUrlCacheEntryInfoExW
00000054	76220B55	GetUrlCacheEntryInfoW
00000055	7625BBEF	GetUrlCacheGroupAttributeA
00000056	7625BE70	GetUrlCacheGroupAttributeW
00000057	762038E5	GetUrlCacheHeaderData
00000058	7624DBFC	GopherCreateLocatorA
00000059	7624ED21	GopherCreateLocatorW
0000005A	7624E514	GopherFindFirstFileA
0000005B	7624EFF7	GopherFindFirstFileW
0000005C	7624DE5E	GopherGetAttributeA
0000005D	7624DE5E	GopherGetAttributeW
0000005E	7624DDF8	GopherGetLocatorTypeA
0000005F	7624EF5C	GopherGetLocatorTypeW
00000060	7624E91D	GopherOpenFileA
00000061	7624F190	GopherOpenFileW
00000062	76207DDA	HttpAddRequestHeadersA
00000063	76215BFF	HttpAddRequestHeadersW
00000064	76253B10	HttpCheckDavCompliance
00000065	76253F64	HttpEndRequestA
00000066	76215F06	HttpEndRequestW
00000067	76206853	HttpOpenRequestA
00000068	762167F8	HttpOpenRequestW
00000069	76208162	HttpQueryInfoA
0000006A	76216C2F	HttpQueryInfoW
0000006B	762059A3	HttpSendRequestA
0000006C	76253F06	HttpSendRequestExA
0000006D	76215B42	HttpSendRequestExW
0000006E	76228DF7	HttpSendRequestW
0000006F	7620844D	IncrementUrlCacheHeaderData
00000070	76262FB1	InternetAlgIdToStringA
00000071	76240AD6	InternetAlgIdToStringW
00000072	7623F7EE	InternetAttemptConnect
00000073	7623BA67	InternetAutodial
00000074	7623BE7A	InternetAutodialCallback
00000075	7623BD63	InternetAutodialHangup
00000076	76206344	InternetCanonicalizeUrlA
00000077	762235D7	InternetCanonicalizeUrlW
00000078	762400A5	InternetCheckConnectionA
00000079	76240997	InternetCheckConnectionW
0000007A	76254379	InternetClearAllPerSiteCookieDecisions
0000007B	76204E4D	InternetCloseHandle
0000007C	762249ED	InternetCombineUrlA
0000007D	76228421	InternetCombineUrlW
0000007E	7622580D	InternetConfirmZoneCrossing
0000007F	7622580D	InternetConfirmZoneCrossingA
00000080	762258A4	InternetConfirmZoneCrossingW
00000081	76206B7F	InternetConnectA
00000082	76216AA8	InternetConnectW
00000083	7620E8C3	InternetCrackUrlA
00000084	76228B0F	InternetCrackUrlW
00000085	76205E41	InternetCreateUrlA
00000086	762291B8	InternetCreateUrlW
00000087	7623B90B	InternetDial
00000088	7623B90B	InternetDialA
00000089	7623B482	InternetDialW
0000008A	76254265	InternetEnumPerSiteCookieDecisionA
0000008B	762542D7	InternetEnumPerSiteCookieDecisionW
0000008C	762644B9	InternetErrorDlg
0000008D	7623FE3E	InternetFindNextFileA
0000008E	762406CB	InternetFindNextFileW
0000008F	762434AE	InternetFortezzaCommand
00000090	7623F5A5	InternetGetCertByURL
00000091	7623F5A5	InternetGetCertByURLA
00000092	762211EF	InternetGetConnectedState
00000093	7622A3F4	InternetGetConnectedStateEx
00000094	7622A3F4	InternetGetConnectedStateExA
00000095	762212D7	InternetGetConnectedStateExW
00000096	76254DD0	InternetGetCookieA
00000097	76226D30	InternetGetCookieExA
00000098	76226C11	InternetGetCookieExW
00000099	762551D3	InternetGetCookieW
0000009A	7623F65D	InternetGetLastResponseInfoA
0000009B	762408D2	InternetGetLastResponseInfoW
0000009C	762546B0	InternetGetPerSiteCookieDecisionA
0000009D	762546FA	InternetGetPerSiteCookieDecisionW
0000009E	7623C162	InternetGoOnline
0000009F	7623C162	InternetGoOnlineA
000000A0	7623C070	InternetGoOnlineW
000000A1	7623B971	InternetHangUp
000000A2	762519C2	InternetInitializeAutoProxyDll
000000A3	76224357	InternetLockRequestFile
000000A4	7620AFB6	InternetOpenA
000000A5	76214750	InternetOpenUrlA
000000A6	7624079B	InternetOpenUrlW
000000A7	7621743B	InternetOpenW
000000A8	76221691	InternetQueryDataAvailable
000000A9	76243456	InternetQueryFortezzaStatus
000000AA	7620351F	InternetQueryOptionA
000000AB	76223CC1	InternetQueryOptionW
000000AC	7620BD61	InternetReadFile
000000AD	762254C7	InternetReadFileExA
000000AE	762406BE	InternetReadFileExW
000000AF	7626303F	InternetSecurityProtocolToStringA
000000B0	76240BBD	InternetSecurityProtocolToStringW
000000B1	76254FA7	InternetSetCookieA
000000B2	762551CA	InternetSetCookieExA
000000B3	76254FCA	InternetSetCookieExW
000000B4	76255359	InternetSetCookieW
000000B5	7623B2AF	InternetSetDialState
000000B6	7623B2AF	InternetSetDialStateA
000000B7	7623B2C8	InternetSetDialStateW
000000B8	7623F5F3	InternetSetFilePointer
000000B9	7621B3E9	InternetSetOptionA
000000BA	76240D41	InternetSetOptionExA
000000BB	76240D6B	InternetSetOptionExW
000000BC	7621B4BE	InternetSetOptionW
000000BD	7625459C	InternetSetPerSiteCookieDecisionA
000000BE	7625460D	InternetSetPerSiteCookieDecisionW
000000BF	76223DC4	InternetSetStatusCallback
000000C0	76223DC4	InternetSetStatusCallbackA
000000C1	76228E4C	InternetSetStatusCallbackW
000000C2	7623FAC0	InternetShowSecurityInfoByURL
000000C3	7623FAC0	InternetShowSecurityInfoByURLA
000000C4	76240A38	InternetShowSecurityInfoByURLW
000000C5	76214432	InternetTimeFromSystemTime
000000C6	76214432	InternetTimeFromSystemTimeA
000000C7	762554DB	InternetTimeFromSystemTimeW
000000C8	76226E67	InternetTimeToSystemTime
000000C9	76226E67	InternetTimeToSystemTimeA
000000CA	76226EB1	InternetTimeToSystemTimeW
000000CB	76225A9B	InternetUnlockRequestFile
000000CC	7623FBD6	InternetWriteFile
000000CD	762406BE	InternetWriteFileExA
000000CE	762406BE	InternetWriteFileExW
000000CF	76203FE1	IsHostInProxyBypassList
000000D0	7625BCBD	IsUrlCacheEntryExpiredA
000000D1	7625C2FD	IsUrlCacheEntryExpiredW
000000D2	7625C861	LoadUrlCacheContent
000000D3	76263115	ParseX509EncodedCertificateForListBoxEntry
000000D4	7622BA6C	PrivacyGetZonePreferenceW
000000D5	7625388A	PrivacySetZonePreferenceW
000000D6	76213FF4	ReadUrlCacheEntryStream
000000D7	7625CA00	RegisterUrlCacheNotification
000000D8	7624292B	ResumeSuspendedDownload
000000D9	7625B9E8	RetrieveUrlCacheEntryFileA
000000DA	7625C7F5	RetrieveUrlCacheEntryFileW
000000DB	762223B0	RetrieveUrlCacheEntryStreamA
000000DC	7622994B	RetrieveUrlCacheEntryStreamW
000000DD	7625CC3B	RunOnceUrlCache
000000DE	7625E235	SetUrlCacheConfigInfoA
000000DF	7625C0DF	SetUrlCacheConfigInfoW
000000E0	7625BB7D	SetUrlCacheEntryGroup
000000E1	7625BB7D	SetUrlCacheEntryGroupA
000000E2	7625C3A6	SetUrlCacheEntryGroupW
000000E3	76225E5C	SetUrlCacheEntryInfoA
000000E4	7625C0EC	SetUrlCacheEntryInfoW
000000E5	7625BC62	SetUrlCacheGroupAttributeA
000000E6	7625BEF7	SetUrlCacheGroupAttributeW
000000E7	7625C83D	SetUrlCacheHeaderData
000000E8	76263107	ShowCertificate
000000E9	7626310F	ShowClientAuthCerts
000000EA	76263792	ShowSecurityInfo
000000EB	76263F16	ShowX509EncodedCertificate
000000EC	76213FAE	UnlockUrlCacheEntryFile
000000ED	76213FAE	UnlockUrlCacheEntryFileA
000000EE	7625C257	UnlockUrlCacheEntryFileW
000000EF	76213F22	UnlockUrlCacheEntryStream
000000F0	7625C8C6	UpdateUrlCacheContentPath
000000F1	76228096	UrlZonesDetach
000000E1	76203AFC
000000E2	7621AA53
000000E3	7625E31A
000000E4	76253B10
000000E5	76253DE5
000000E6	7623CDA9
000000E7	7623D2F6
000000E8	7623D14E
000000E9	7623D6A8
000000EA	7625D6D4
000000EB	7622AD81
000000EC	76254A4D
000000ED	7625374B
000000EE	76256E97
000000EF	76257167
000000F0	76256D28
000000F1	76256D1C

