Export, WINMM.dll
Ordinal	Address	Name
00000002	76B43380	CloseDriver
00000003	76B4ABDC	DefDriverProc
00000004	76B41DD1	DriverCallback
00000005	76B432D2	DrvGetModuleHandle
00000006	76B432D2	GetDriverModuleHandle
00000007	76B514F1	MigrateAllDrivers
00000008	76B47B73	MigrateSoundEvents
00000009	76B532E5	NotifyCallbackData
0000000A	76B42D39	OpenDriver
0000000B	76B49E1A	PlaySound
0000000C	76B49E1A	PlaySoundA
0000000D	76B4149F	PlaySoundW
0000000E	76B43196	SendDriverMessage
0000000F	76B53612	WOW32DriverCallback
00000010	76B53A03	WOW32ResolveMultiMediaHandle
00000011	76B59CE1	WOWAppExit
00000012	76B59EC3	WinmmLogoff
00000013	76B47965	WinmmLogon
00000021	76B5C67E	_gfxLogoff@0
00000022	76B4798C	_gfxLogon@4
00000014	76B53E49	aux32Message
00000015	76B5104A	auxGetDevCapsA
00000016	76B50FDF	auxGetDevCapsW
00000017	76B4B364	auxGetNumDevs
00000018	76B51167	auxGetVolume
00000019	76B50F6F	auxOutMessage
0000001A	76B511B0	auxSetVolume
0000001B	76B5C208	gfxAddGfx
0000001C	76B5C55B	gfxBatchChange
0000001D	76B5C46A	gfxCreateGfxFactoriesList
0000001E	76B5C4E4	gfxCreateZoneFactoriesList
0000001F	76B5C2C8	gfxDestroyDeviceInterfaceList
00000020	76B5C392	gfxEnumerateGfxs
00000023	76B5C1C3	gfxModifyGfx
00000024	76B5C632	gfxOpenGfx
00000025	76B5C286	gfxRemoveGfx
00000026	76B53846	joy32Message
00000027	76B51A5A	joyConfigChanged
00000028	76B5225E	joyGetDevCapsA
00000029	76B521B2	joyGetDevCapsW
0000002A	76B514F2	joyGetNumDevs
0000002B	76B527B5	joyGetPos
0000002C	76B524BC	joyGetPosEx
0000002D	76B5280A	joyGetThreshold
0000002E	76B51985	joyReleaseCapture
0000002F	76B52A5C	joySetCapture
00000030	76B52877	joySetThreshold
00000031	76B5561F	mci32Message
00000032	76B5768C	mciDriverNotify
00000033	76B5757C	mciDriverYield
00000034	76B563F2	mciExecute
00000035	76B4C02B	mciFreeCommandResource
00000036	76B56DCD	mciGetCreatorTask
00000037	76B56DA0	mciGetDeviceIDA
00000038	76B576A6	mciGetDeviceIDFromElementIDA
00000039	76B56CEE	mciGetDeviceIDFromElementIDW
0000003A	76B56D8D	mciGetDeviceIDW
0000003B	76B4BC9E	mciGetDriverData
0000003C	76B55BDF	mciGetErrorStringA
0000003D	76B55C6B	mciGetErrorStringW
0000003E	76B575CF	mciGetYieldProc
0000003F	76B4C5B6	mciLoadCommandResource
00000040	76B4B891	mciSendCommandA
00000041	76B4B9C6	mciSendCommandW
00000042	76B56575	mciSendStringA
00000043	76B563B8	mciSendStringW
00000044	76B4BCDE	mciSetDriverData
00000045	76B4CB87	mciSetYieldProc
00000046	76B54927	mid32Message
00000047	76B590E7	midiConnect
00000048	76B590D5	midiDisconnect
00000049	76B58C92	midiInAddBuffer
0000004A	76B58AFF	midiInClose
0000004B	76B4D123	midiInGetDevCapsA
0000004C	76B588C4	midiInGetDevCapsW
0000004D	76B589A2	midiInGetErrorTextA
0000004E	76B5896D	midiInGetErrorTextW
0000004F	76B58E38	midiInGetID
00000050	76B4B33F	midiInGetNumDevs
00000051	76B5887E	midiInMessage
00000052	76B589CB	midiInOpen
00000053	76B58BAE	midiInPrepareHeader
00000054	76B58D5E	midiInReset
00000055	76B58CF4	midiInStart
00000056	76B58D29	midiInStop
00000057	76B58C12	midiInUnprepareHeader
00000058	76B58749	midiOutCacheDrumPatches
00000059	76B586A8	midiOutCachePatches
0000005A	76B58128	midiOutClose
0000005B	76B4CFA6	midiOutGetDevCapsA
0000005C	76B46DCA	midiOutGetDevCapsW
0000005D	76B589A2	midiOutGetErrorTextA
0000005E	76B5896D	midiOutGetErrorTextW
0000005F	76B58E7C	midiOutGetID
00000060	76B43FB1	midiOutGetNumDevs
00000061	76B57DBF	midiOutGetVolume
00000062	76B5859C	midiOutLongMsg
00000063	76B46959	midiOutMessage
00000064	76B57FAA	midiOutOpen
00000065	76B581D7	midiOutPrepareHeader
00000066	76B58636	midiOutReset
00000067	76B57E89	midiOutSetVolume
00000068	76B5851D	midiOutShortMsg
00000069	76B583B8	midiOutUnprepareHeader
0000006A	76B5940C	midiStreamClose
0000006B	76B590F9	midiStreamOpen
0000006C	76B59609	midiStreamOut
0000006D	76B59563	midiStreamPause
0000006E	76B594FC	midiStreamPosition
0000006F	76B59494	midiStreamProperty
00000070	76B59589	midiStreamRestart
00000071	76B5953D	midiStreamStop
00000072	76B45B12	mixerClose
00000073	76B531F9	mixerGetControlDetailsA
00000074	76B47332	mixerGetControlDetailsW
00000075	76B52ECB	mixerGetDevCapsA
00000076	76B47876	mixerGetDevCapsW
00000077	76B46748	mixerGetID
00000078	76B530D1	mixerGetLineControlsA
00000079	76B474BC	mixerGetLineControlsW
0000007A	76B53035	mixerGetLineInfoA
0000007B	76B475D8	mixerGetLineInfoW
0000007C	76B4D569	mixerGetNumDevs
0000007D	76B477ED	mixerMessage
0000007E	76B46407	mixerOpen
0000007F	76B52D5D	mixerSetControlDetails
00000080	76B43B92	mmDrvInstall
00000081	76B59AC4	mmGetCurrentTask
00000082	76B59A79	mmTaskBlock
00000083	76B59B03	mmTaskCreate
00000084	76B59AAE	mmTaskSignal
00000085	76B514F1	mmTaskYield
00000086	76B4B751	mmioAdvance
00000087	76B4B389	mmioAscend
00000088	76B4AEA4	mmioClose
00000089	76B4B578	mmioCreateChunk
0000008A	76B4B0C1	mmioDescend
0000008B	76B4AC55	mmioFlush
0000008C	76B578B5	mmioGetInfo
0000008D	76B57B14	mmioInstallIOProcA
0000008E	76B57AED	mmioInstallIOProcW
0000008F	76B4B447	mmioOpenA
00000090	76B4B20D	mmioOpenW
00000091	76B4AD8B	mmioRead
00000092	76B57C00	mmioRenameA
00000093	76B57B3B	mmioRenameW
00000094	76B4ACDB	mmioSeek
00000095	76B57A2F	mmioSendMessage
00000096	76B4AE20	mmioSetBuffer
00000097	76B578ED	mmioSetInfo
00000098	76B57955	mmioStringToFOURCCA
00000099	76B57A97	mmioStringToFOURCCW
0000009A	76B4B5FA	mmioWrite
0000009B	76B59E28	mmsystemGetVersion
0000009C	76B54767	mod32Message
0000009D	76B53F0A	mxd32Message
0000009E	76B599D4	sndPlaySoundA
0000009F	76B59998	sndPlaySoundW
000000A0	76B53727	tid32Message
000000A1	76B4A4F4	timeBeginPeriod
000000A2	76B4A5B5	timeEndPeriod
000000A3	76B41C5E	timeGetDevCaps
000000A4	76B59A3D	timeGetSystemTime
000000A5	76B41B40	timeGetTime
000000A6	76B4AB43	timeKillEvent
000000A7	76B4A89A	timeSetEvent
000000A8	76B5A47F	waveInAddBuffer
000000A9	76B5A2D8	waveInClose
000000AA	76B4CC75	waveInGetDevCapsA
000000AB	76B467A7	waveInGetDevCapsW
000000AC	76B59FFC	waveInGetErrorTextA
000000AD	76B5A2A3	waveInGetErrorTextW
000000AE	76B5A671	waveInGetID
000000AF	76B43F72	waveInGetNumDevs
000000B0	76B5A591	waveInGetPosition
000000B1	76B46763	waveInMessage
000000B2	76B46ACA	waveInOpen
000000B3	76B5A387	waveInPrepareHeader
000000B4	76B5A54B	waveInReset
000000B5	76B5A4E1	waveInStart
000000B6	76B5A516	waveInStop
000000B7	76B5A3F7	waveInUnprepareHeader
000000B8	76B5A08C	waveOutBreakLoop
000000B9	76B425CC	waveOutClose
000000BA	76B4CE10	waveOutGetDevCapsA
000000BB	76B446EA	waveOutGetDevCapsW
000000BC	76B59FFC	waveOutGetErrorTextA
000000BD	76B5A2A3	waveOutGetErrorTextW
000000BE	76B5A6B5	waveOutGetID
000000BF	76B43DF7	waveOutGetNumDevs
000000C0	76B5A10D	waveOutGetPitch
000000C1	76B5A18E	waveOutGetPlaybackRate
000000C2	76B5A0C1	waveOutGetPosition
000000C3	76B4C4BF	waveOutGetVolume
000000C4	76B443CA	waveOutMessage
000000C5	76B42057	waveOutOpen
000000C6	76B5A022	waveOutPause
000000C7	76B4283C	waveOutPrepareHeader
000000C8	76B4A0F6	waveOutReset
000000C9	76B5A057	waveOutRestart
000000CA	76B5A157	waveOutSetPitch
000000CB	76B5A1D8	waveOutSetPlaybackRate
000000CC	76B59F07	waveOutSetVolume
000000CD	76B424B8	waveOutUnprepareHeader
000000CE	76B4278E	waveOutWrite
000000CF	76B5458F	wid32Message
000000D0	76B514F1	winmmDbgOut
000000D1	76B514A2	winmmSetDebugLevel
000000D2	76B54364	wod32Message
000000D2	76B49E1A

