Export, WSOCK32.dll
Ordinal	Address	Name
00000475	71AD2862	AcceptEx
00000457	71AD2873	EnumProtocolsA
00000458	71AD288A	EnumProtocolsW
00000476	71AD28A1	GetAcceptExSockaddrs
00000455	71AD28BE	GetAddressByNameA
00000456	71AD28D8	GetAddressByNameW
0000045B	71AD28F2	GetNameByTypeA
0000045C	71AD2909	GetNameByTypeW
0000045F	71AD2920	GetServiceA
00000460	71AD2934	GetServiceW
00000459	71AD2948	GetTypeByNameA
0000045A	71AD295F	GetTypeByNameW
00000018	71AD2976	MigrateWinsockConfiguration
0000046A	71AD299A	NPLoadNameSpaces
0000045D	71AD29B3	SetServiceA
0000045E	71AD29C7	SetServiceW
00000474	71AD29DB	TransmitFile
000001F4	71AD29F0	WEP
00000066	71AD29FB	WSAAsyncGetHostByAddr
00000067	71AD2A18	WSAAsyncGetHostByName
00000069	71AD2A35	WSAAsyncGetProtoByName
00000068	71AD2A53	WSAAsyncGetProtoByNumber
0000006B	71AD2A73	WSAAsyncGetServByName
0000006A	71AD2A90	WSAAsyncGetServByPort
00000065	71AD2AAD	WSAAsyncSelect
0000006C	71AD2AC3	WSACancelAsyncRequest
00000071	71AD2AE0	WSACancelBlockingCall
00000074	71AD2AFD	WSACleanup
0000006F	71AD2B0F	WSAGetLastError
00000072	71AD2B26	WSAIsBlocking
00000453	71AD2B3B	WSARecvEx
0000006D	71AD2B4D	WSASetBlockingHook
00000070	71AD2B67	WSASetLastError
00000073	71AD2B7E	WSAStartup
0000006E	71AD2B90	WSAUnhookBlockingHook
000003E8	71AD2BAD	WSApSetPostRoutine
00000097	71AD2BC7	__WSAFDIsSet
00000001	71AD2BDB	accept
00000002	71AD2BE9	bind
00000003	71AD2BF5	closesocket
00000004	71AD2C08	connect
00000452	71AD2C17	dn_expand
00000033	71AD2C29	gethostbyaddr
00000034	71AD2C3E	gethostbyname
00000039	71AD2C53	gethostname
0000044D	71AD2C66	getnetbyname
00000005	71AD2C7B	getpeername
00000035	71AD2C8E	getprotobyname
00000036	71AD2CA4	getprotobynumber
00000037	71AD2CBC	getservbyname
00000038	71AD2CD1	getservbyport
00000006	71AD2CE6	getsockname
00000007	71AD2E1D	getsockopt
00000008	71AD2CF9	htonl
00000009	71AD2D06	htons
0000000A	71AD2D13	inet_addr
0000044C	71AD2D24	inet_network
0000000B	71AD2D39	inet_ntoa
0000000C	71AD2D4A	ioctlsocket
0000000D	71AD2D5D	listen
0000000E	71AD2D6B	ntohl
0000000F	71AD2D78	ntohs
0000044E	71AD2D85	rcmd
00000010	71AD1020	recv
00000011	71AD2E5F	recvfrom
0000044F	71AD2D92	rexec
00000450	71AD2DA0	rresvport
00000454	71AD2DB2	s_perror
00000012	71AD2DC3	select
00000013	71AD2DD1	send
00000014	71AD2DDD	sendto
00000451	71AD2DEB	sethostname
00000015	71AD1072	setsockopt
00000016	71AD2DFF	shutdown
00000017	71AD2E0F	socket
00000051	71AD2B4D
0000006F	71AD2AFD
000000B9	71AD2B0F
000000D4	71AD29FB
000000E1	71AD2B7E
000000EC	71AD29FB
00000104	71AD2B7E
0000010F	71AD29FB
0000013D	71AD2AE0
00000145	71AD2B7E
0000014C	71AD2A53
00000168	71AD2AE0
00000173	71AD2AC3
00000189	71AD2AAD
00000198	71AD2AAD
0000019F	71AD2B7E
000001A6	71AD29FB
000001AC	71AD29FB
000001C0	71AD29FB
000001E5	71AD2B4D
000001E8	71AD2AFD
000001ED	71AD2B7E
00000202	71AD2B0F
00000205	71AD2B4D
00000208	71AD2AFD
0000021E	71AD2B7E
00000224	71AD2AAD
00000269	71AD2AFD
000002D7	71AD2B0F
00000302	71AD29FB
00000316	71AD2B7E
00000352	71AD29FB
0000039D	71AD2B7E
000003C9	71AD2B7E
000003D2	71AD2AE0
00000429	71AD2B7E
0000043D	71AD29FB
00000451	71AD29FB
0000045C	71AD29FB
00000468	71AD2B7E

